#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Настройка сервисов для их функционального тестирования

Как Пользователь
Я хочу иметь возможность заполнить настройки сервисов предопределенными значениями
Чтобы протестировать функциональность сервисов для работы с GitLab 

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки сервисов'
	Тогда открылось окно 'Настройки сервисов'

	И я устанавливаю флаг с именем 'IsHandleRequests'
	И в поле с именем "ExternalStorageToken" я ввожу текст "-U2ssrBsM4rmx85HXzZ1"
	И в поле с именем "RoutingFileName" я ввожу текст ".ext-epf.json"
	И в поле с именем "ExternalStorageTimeout" я ввожу текст '5'
	И в поле с именем "EndpointUserName" я ввожу текст 'User1'
	И в поле с именем "EndpointUserPassword" я ввожу текст 'Password1'	
	И в поле с именем "DeliveryFileTimeout" я ввожу текст '5'

	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Настройки сервисов' в течение 2 секунд