#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны проверки значений для процесса проверки сервисов

Как Пользователь
Я хочу иметь шаблоны проверки значений для разных тестовых кейсов
Чтобы использовать их при подготовке тестов и сократить размеры тестовых файлов

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Элементы формы для отображения результатов проверки не заполнены
	
	И элемент формы с именем "StatusCode" стал равен 0
	И элемент формы с именем "ResponseBody" стал равен ''
	И элемент формы с именем "FileUploadStatus" стал равен 'False'