#language: ru

Функционал: Типовые операции над элементами справочника Обработчики событий

Как Пользователь
Я хочу иметь возможность добавлять, модифицировать и удалять элементы справочника
Чтобы управлять обработчиками событий и анализировать результаты их работы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я устанавливаю в константу "HandleRequests" значение "Истина"
	И я удаляю все элементы Справочника "Webhooks"
	И я удаляю все записи РегистрСведений "QueryData"
	И я удаляю все записи РегистрСведений "RemoteFiles"
	И я закрыл все окна клиентского приложения
	
	Пусть В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я очищаю фильтр на форме списка

Сценарий: Добавление нового элемента справочника "Обработчики событий"

	Проверка обязательности заполнения полей

		Пусть я очищаю окно сообщений пользователю

		Когда я нажимаю на кнопку с именем 'FormCreate'
		И открылось окно 'Обработчики событий (создание)'
		И я нажимаю на кнопку 'Записать'

		Тогда в логе сообщений TestClient есть строки:
			| 'Поле "Наименование" не заполнено' |
			| 'Поле "URL" не заполнено'          |
			| 'Поле "Токен" не заполнено'        |

		И Я закрываю окно 'Обработчики событий (создание)'

	Добавление нового элемента справочника

		Когда Я добавляю обработчик событий "Наименование1" для "example1.com" с ключом "Ключ1"
		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
			| 'Наименование1' | '000000001' | 'example1.com'   | 'Ключ1'  |

Сценарий: Редактирование элемента справочника "Обработчики событий"
	Дано Я добавляю обработчик событий "Наименование1" для "example1.com" с ключом "Ключ1"

	Когда в таблице "List" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Ключ1'  |

	Редактирование ранее созданного элемента справочника

		И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
		Тогда открылось окно 'Наименование1 (Обработчики событий)'

		И в поле с именем 'Name' я ввожу текст 'Наименование2'
		И в поле с именем 'SecretToken' я ввожу текст 'Ключ2'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Наименование2 (Обработчики событий) *' в течение 2 секунд

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
			| 'Наименование2' | '000000001' | 'example1.com'   | 'Ключ2'  |

	Отсутствие сообщения о дублировании при повторной записи элемента справочника

		Пусть в таблице "List" я перехожу к строке:
			| 'Наименование'  | 'Код'       | 'Токен'  |
			| 'Наименование2' | '000000001' | 'Ключ2'  |
		И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
		Тогда открылось окно 'Наименование2 (Обработчики событий)'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Наименование2 (Обработчики событий) *' в течение 2 секунд

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
			| 'Наименование2' | '000000001' | 'example1.com'   | 'Ключ2'  |

Сценарий: Пометка на удаление элемента справочника "Обработчики событий"
	Дано Я добавляю обработчик событий "Наименование1" для "example1.com" с ключом "Ключ1"

	Пусть в таблице "List" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Ключ1'  |
	И я выбираю пункт контекстного меню с именем 'ListContextMenuSetDeletionMark' на элементе формы с именем "List"
	
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	И в таблице "List" текущая строка помечена на удаление

Сценарий: Отсутствие возможности полного удаления элемента справочника "Обработчики событий"
	Дано Я добавляю обработчик событий "Наименование1" для "example1.com" с ключом "Ключ1"

	Пусть в таблице "List" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Ключ1'  |
	И в таблице "List" я удаляю строку

	Тогда таблица "List" стала равной:
		| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
		| 'Наименование1' | '000000001' | 'example1.com'   | 'Ключ1'  |

Сценарий: Запрет на дублирование элементов справочника "Обработчики событий"
	Дано Я добавляю обработчик событий "Наименование1" для "example1.com" с ключом "Ключ1"

	Появление ошибки при дублировании записи по ключевому полю (URL)

		Пусть я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Обработчики событий (создание)'
		
		И в поле с именем 'Name' я ввожу текст "Наименование2"
		И в поле с именем 'ProjectURL' я ввожу текст "example1.com"
		И в поле с именем 'SecretToken' я ввожу текст "Ключ1"
		И я нажимаю на кнопку 'Записать'

		Тогда появилось предупреждение, содержащее текст 'Не удалось записать: "Обработчики событий"!'
		И я нажимаю на кнопку 'OK'

	Исправление URL и повторная запись 

		Затем открылось окно 'Обработчики событий (создание) *'
		И в поле с именем 'ProjectURL' я ввожу текст 'example2.com'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Наименование2 (Обработчики событий) *' в течение 2 секунд

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
			| 'Наименование1' | '000000001' | 'example1.com'   | 'Ключ1'  |
			| 'Наименование2' | '000000002' | 'example2.com'   | 'Ключ1'  |

	Отсутствие ошибки при дублировании URL если дублируемая запись помечена на удаление

		Пусть в таблице "List" я перехожу к строке:
			| 'Наименование'  | 'Код'       | 'URL'          |
			| 'Наименование2' | '000000002' | 'example2.com' |
		И я выбираю пункт контекстного меню с именем 'ListContextMenuSetDeletionMark' на элементе формы с именем "List"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И в таблице "List" текущая строка помечена на удаление

		И Я добавляю обработчик событий "Наименование2" для "example2.com" с ключом "Ключ1"

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'            | 'Токен'  |
			| 'Наименование1' | '000000001' | 'example1.com'   | 'Ключ1'  |
			| 'Наименование2' | '000000002' | 'example2.com'   | 'Ключ1'  |
			| 'Наименование2' | '000000003' | 'example2.com'   | 'Ключ1'  |

# Сценарий: Подготовка данных
# #		| '{"e1cib/data/Catalog.Webhooks?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | '000000001' | 'Наименование1' | 8           | 'ProjectServer' | 'Секретный ключ1' |
# 	И я проверяю или создаю для справочника "Webhooks" объекты:
# 		| 'Ref'                                                              | 'DeletionMark' | 'Code'      | 'Description'   | 'ProjectId' | 'ProjectServer' | 'Token' |
# 		| 'e1cib/data/Catalog.Webhooks?ref=98980242ac16000511ec4d1e7228904e' | 'False'        | '000000001' | 'Наименование1' | 101         | 'example1.com'  | 'Ключ1'       |
# 		| 'e1cib/data/Catalog.Webhooks?ref=98980242ac16000511ec4d1e9ad98228' | 'False'        | '000000003' | 'Наименование3' | 103         | 'example3.com'  | 'Ключ3'       |
# 		| 'e1cib/data/Catalog.Webhooks?ref=98980242ac16000511ec4d1e81db84ba' | 'True'         | '000000002' | 'Наименование2' | 102         | 'example2.com'  | 'Ключ2'       |
