#language: ru

@ExportScenarios

Функционал: Регистрация нового репозитория GitLab

Как Пользователь
Я хочу иметь возможность зарегистрировать репозиторий GitLab
Чтобы анализировать и управлять работой сервисов GitLab

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я добавляю новую запись в справочник со списком внешних хранилищ

	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Webhooks (создание)'
	И в поле 'Наименование' я ввожу текст 'ТестированиеДобавленияРедактированияУдаления'
	И в поле 'Секретный токен (Secret Token)' я ввожу текст "$$GitlabToken$$"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Webhooks (создание)' в течение 5 секунд