#language: ru

@ExportScenarios

Функционал: Регистрация нового элемента в справочнике событий внешнего хранилища

Как Пользователь
Я хочу иметь возможность добавлять новый элемент в справочник событий внешнего хранилища по секретному токену
Чтобы управлять определенным сервисом и анализировать результаты его работы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я добавляю новую запись "Элемент" в справочник событий внешнего хранилища

	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Webhooks (создание)'
	И в поле 'Наименование' я ввожу текст 'Элемент'
	И в поле 'Секретный токен (Secret Token)' я ввожу текст "$$GitlabToken$$"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Webhooks (создание)' в течение 5 секунд