#language: ru

@tree

Функционал: Получение POST запроса с сервера GitLab

Как Пользователь
Я хочу иметь возможность проверить факт получения POST запроса
Чтобы анализировать данные запроса, результат его обработки и управлять фоновыми заданиями

Контекст:
    Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
    И Я настраиваю сервисы GitLab

Сценарий: Добавление обработчика событий с сервера GitLab
	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
    И Я устанавливаю фильтр на список если это возможно
        | Секретный токен (Secret Token) | Равно | $$GitlabToken$$ |
        | Пометка удаления | Равно | Нет |
    Если в таблице "Список" количество строк "равно" 0 Тогда
        Тогда Я добавляю новую запись "ТестированиеВнешниеОбработки" в справочник обработчиков событий
    И Я очищаю фильтр на форме списка

Сценарий: Проверка наличия коммита для обработчика событий
	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
    И Я делаю POST запрос на "$$МестоположениеСервисовИБРаспределителя$$" с данными "$$ТелоPOSTЗапросаJSON$$" по ключу "$$GitlabToken$$"
    Тогда в таблице "Список" я перехожу к строке:
		| 'Секретный токен (Secret Token)' |
		| "$$GitlabToken$$" |
    И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ТестированиеВнешниеОбработки (Webhooks)'
    И в таблице "СохраненныеДанные" поле "checkout_sha" имеет значение "$$checkout_sha$$"
