#language: ru

@ExportScenarios

Функционал: Открытие элемента обработчика событий сервера GitLab

Как Пользователь
Я хочу иметь возможность просматривать данные по обработчику событий
Чтобы анализировать эти данные и управлять фоновыми заданиями

Контекст:
    Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
    И я закрыл все окна клиентского приложения

Сценарий: Я нахожу обработчик событий "Элемент" и открываю его
    Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
    Тогда открылось окно 'Webhooks'
    И Я очищаю фильтр на форме списка
    И Я устанавливаю фильтр на список если это возможно
        | Секретный токен (Secret Token) | Равно | $$GitlabToken$$ |
        | Пометка удаления | Равно | Нет |
    Если в таблице "Список" количество строк "равно" 0 Тогда
        Тогда Я добавляю новую запись "Элемент" в справочник обработчиков событий

    Тогда в таблице "Список" я перехожу к строке:
        | 'Секретный токен (Secret Token)' |
        | "$$GitlabToken$$" |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылась форма с именем "Справочник.Webhooks.Форма.ФормаЭлемента"