#language: ru

@tree

Функционал: Получение POST запроса с сервера GitLab

Как Пользователь
Я хочу иметь возможность проверить факт получения POST запроса
Чтобы анализировать данные запроса, результат его обработки и управлять фоновыми заданиями

Контекст:
    Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
    И Я настраиваю сервисы GitLab

Сценарий: Добавление данных о внешнем хранилище на GitLab
	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
    И Я устанавливаю фильтр на список если это возможно
        | Секретный токен (Secret Token) | Равно | $$GitlabToken$$ |
        | Пометка удаления | Равно | Нет |
    Если в таблице "Список" количество строк "равно" 0 Тогда
        Тогда Я добавляю новую запись "ТестированиеВнешниеОбработки" в справочник со списком внешних хранилищ
    И Я очищаю фильтр на форме списка
    И Я делаю POST запрос на "$$МестоположениеСервисовИБРаспределителя$$" с данными "$$ТелоPOSTЗапросаJSON$$" по ключу "$$GitlabToken$$"