#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Работа с данными в справочниках

Как Пользователь
Я хочу иметь возможность управлять данными в произвольном справочнике
Чтобы подготавливать данные для тестов

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

# Сценарий: Я удаляю все записи справочника "Справочник"
	# И Я запоминаю значение выражения "Справочник" в переменную "ИмяСправочника"
	# И я выполняю код встроенного языка на сервере
	# | 'Запрос = Новый Запрос;' |
	# | 'Запрос.Текст = "ВЫБРАТЬ Псевдоним.Ссылка ИЗ Справочник.$ИмяСправочника$ КАК Псевдоним";' |
	# | 'РезультатЗапроса = Запрос.Выполнить();' |
	# | 'ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();' |
	# | 'Пока ВыборкаДетальныеЗаписи.Следующий() Цикл ' |
	# | 'ЭлементОбъект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();' |
	# | 'ЭлементОбъект.Удалить();' |
	# | 'КонецЦикла;' |
