# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_HTTPСервисыСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ServicesGET
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ServicesGET(Контекст());' |

@OnServer
Сценарий: WebhooksPOST
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST(Контекст());' |