# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Получатели клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ПолучателиКлиент (клиент): Тест_СервисПолучателяДоступен
	И я выполняю код встроенного языка
	| 'Тест_ПолучателиКлиент.Тест_СервисПолучателяДоступен(Контекст());' |