#language: ru

Функционал: Просмотр запроса с сервера GitLab

Как Пользователь
Я хочу просматривать запрос, полученный с сервера GitLab 
Чтобы иметь возможность анализировать и изменять данные запроса

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation из файла "/test/expectations/raw-epf.json"
	И я удаляю все элементы Справочника "ExternalRequestHandlers"
	И я удаляю все записи РегистрСведений "ExternalRequests"
	И я удаляю все записи РегистрСведений "RemoteFiles"
	И я проверяю или создаю для справочника "ExternalRequestHandlers" объекты:
	 	| 'Ref'                                                                             | 'DeletionMark' | 'Code'      | 'Description'            | 'ProjectURL'                               | 'SecretToken' |
	 	| 'e1cib/data/Catalog.ExternalRequestHandlers?ref=9d980242ac16000611ec736a4126063a' | 'False'        | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1'      |
	И я закрыл все окна клиентского приложения
	И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'
	Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-1b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
	И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-2b9949a2.json" для сервиса "/api/ru/hs/gitlab/events/push"
	И Пауза 1

Сценарий: Просмотр полученных запросов в редакторе JSON

	Выбираем обработчик запросов

		Пусть в таблице "Список" я перехожу к строке:
			| 'Наименование'           | 'Код'       | 'URL'                                      | 'Токен'  |
			| 'Тест обработки запроса' | '000000001' | 'http://mockserver:1080/root/external-epf' | 'Token1' |

		И в таблице "Список" я выбираю текущую строку

	Просмотр первого запроса

		Когда в таблице "ReceivedRequests" я перехожу к строке:
			| 'checkout_sha'                             |
			| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		И в таблице "ReceivedRequests" я нажимаю на кнопку с именем 'OpenRequest'

		Тогда открылось окно 'Запрос'
		И элемент формы с именем "GroupCommits" существует и невидим на форме
		И элемент формы с именем "GroupCustomSettings" существует и невидим на форме
		И элемент с именем "GroupEditor" доступен только для просмотра
		И значение поля "RequestJSON" содержит текст '"checkout_sha": "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f",'
		И значение поля "RequestJSON" не содержит текст '"checkout_sha": "2b9949a21e6c897b3dcb4dd510ddb5f893adae2f",'
		И я закрываю окно 'Запрос'
		И я жду закрытия окна 'Запрос' в течение 2 секунд

	Просмотр второго запроса

		Когда в таблице "ReceivedRequests" я перехожу к строке:
			| 'checkout_sha'                             |
			| '2b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		И в таблице "ReceivedRequests" я нажимаю на кнопку с именем 'OpenRequest'

		Тогда открылось окно 'Запрос'
		И элемент формы с именем "GroupCommits" существует и невидим на форме
		И элемент формы с именем "GroupCustomSettings" существует и невидим на форме
		И элемент с именем "GroupEditor" доступен только для просмотра
		И значение поля "RequestJSON" содержит текст "\"checkout_sha\": \"2b9949a21e6c897b3dcb4dd510ddb5f893adae2f\","
		И значение поля "RequestJSON" не содержит текст "\"checkout_sha\": \"1b9949a21e6c897b3dcb4dd510ddb5f893adae2f\","
		И я закрываю окно 'Запрос'
		И я жду закрытия окна 'Запрос' в течение 2 секунд

		И Я закрываю окно 'Тест обработки запроса (Обработчики внешних запросов)'
		И я жду закрытия окна 'Тест обработки запроса (Обработчики внешних запросов) *' в течение 2 секунд
