#language: ru

Функционал: Типовые операции над элементами справочника

Как Пользователь
Я хочу иметь возможность добавлять, модифицировать и удалять элементы справочника "Обработчики внешних запросов"
Чтобы управлять обработчиками запросов и анализировать результаты их работы

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Подготавливаем данные

		И Я устанавливаю в константу "ОбрабатыватьГитлабЗапрос" значение "Истина"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
	
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	И Я очищаю фильтр на форме списка

Сценарий: Невозможность добавления записи при незаполненных обязательных полях

	Пусть я очищаю окно сообщений пользователю

	Когда я нажимаю на кнопку с именем "ФормаСоздать"
	Тогда открылось окно 'Обработчики внешних запросов (создание)'
	
	И я нажимаю на кнопку 'Записать'
	Тогда в логе сообщений TestClient есть строки:
		| 'Поле "Наименование" не заполнено' |
		| 'Поле "URL" не заполнено'          |
		| 'Поле "Токен" не заполнено'        |

	И Я закрываю окно 'Обработчики внешних запросов (создание)'
	И я жду, что в таблице 'Список' количество строк будет "равно" 0 в течение 2 секунд

Сценарий: Добавление нового элемента

	Когда Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"
	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	И таблица "Список" стала равной:
		| 'Наименование'  | 'Код'       | 'URL'                                 | 'Токен'  |
		| 'Наименование1' | '000000001' | 'http://example1.com/path/to/project' | 'Token1' |

Сценарий: Редактирование элемента
	
	Дано Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Token1' |

	* Редактируем добавленный элемент

		Пусть я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда открылось окно 'Наименование1 (Обработчики внешних запросов)'

		И в поле с именем "Наименование" я ввожу текст 'Наименование2'
		И в поле с именем 'SecretToken' я ввожу текст 'Token2'
		И я нажимаю на кнопку 'Записать и закрыть'

		Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
		И таблица "Список" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'                                 | 'Токен'  |
			| 'Наименование2' | '000000001' | 'http://example1.com/path/to/project' | 'Token2' |

Сценарий: Перезапись элемента

	Дано Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Token1' |

	* Проверяем отсутствие сообщения о дублировании при повторной записи элемента

		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда открылось окно 'Наименование1 (Обработчики внешних запросов)'
		
		И я нажимаю на кнопку 'Записать'
		Тогда в окне сообщений пользователю нет сообщений
		И Я закрываю окно 'Наименование1 (Обработчики внешних запросов)'

		Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
		И таблица "Список" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'                                 | 'Токен'  |
			| 'Наименование1' | '000000001' | 'http://example1.com/path/to/project' | 'Token1' |

Сценарий: Пометка на удаление элемента
	
	Дано Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Token1' |

	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	И в таблице "Список" текущая строка помечена на удаление

Сценарий: Отсутствие возможности полного удаления элемента
	
	Дано Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Код'       | 'Токен'  |
		| 'Наименование1' | '000000001' | 'Token1' |
	
	И в таблице "Список" я удаляю строку

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд

Сценарий: Запрет на дублирование элементов
	
	Дано Я добавляю обработчик событий "Наименование1" проекта "http://example1.com/path/to/project" с ключом "Token1"

	Тогда я жду, что в таблице 'Список' количество строк будет "равно" 1 в течение 2 секунд
	
	* Проверяем появление ошибки при дублировании записи по уникальному полю

		Пусть я нажимаю на кнопку с именем "ФормаСоздать"
		Тогда открылось окно 'Обработчики внешних запросов (создание)'
		
		И в поле с именем "Наименование" я ввожу текст "Наименование2"
		И в поле с именем 'ProjectURL' я ввожу текст "http://example1.com/path/to/project"
		И в поле с именем 'SecretToken' я ввожу текст "Token1"
		И я нажимаю на кнопку 'Записать'

		Тогда появилось предупреждение, содержащее текст 'Не удалось записать: "Обработчики внешних запросов"!'
		И я нажимаю на кнопку 'OK'
		Затем открылось окно 'Обработчики внешних запросов (создание) *'
		И в логе сообщений TestClient есть строка "Такой проект уже существует"

	* Устанавливаем уникальное значение и записываем

		И в поле с именем 'ProjectURL' я ввожу текст 'http://example2.com/path/to/project'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Наименование2 (Обработчики внешних запросов) *' в течение 2 секунд

		Тогда я жду, что в таблице 'Список' количество строк будет "равно" 2 в течение 2 секунд
		И таблица "Список" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'                                  | 'Токен'  |
			| 'Наименование1' | '000000001' | 'http://example1.com/path/to/project'  | 'Token1' |
			| 'Наименование2' | '000000002' | 'http://example2.com/path/to/project'  | 'Token1' |

	* Проверяем отсутствие ошибки при дублировании записи по уникальному полю при наличии пометки удаления у исходной записи

		Пусть в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'       | 'URL'                                 |
			| 'Наименование2' | '000000002' | 'http://example2.com/path/to/project' |
		
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И в таблице "Список" текущая строка помечена на удаление

		Пусть я нажимаю на кнопку с именем "ФормаСоздать"
		Тогда открылось окно 'Обработчики внешних запросов (создание)'
		И в поле с именем "Наименование" я ввожу текст "Наименование2"
		И в поле с именем 'ProjectURL' я ввожу текст "http://example2.com/path/to/project"
		И в поле с именем 'SecretToken' я ввожу текст "Token1"
		И я нажимаю на кнопку 'Записать'
		Тогда в окне сообщений пользователю нет сообщений
		И Я закрываю окно 'Наименование2 (Обработчики внешних запросов)'

		Тогда я жду, что в таблице 'Список' количество строк будет "равно" 3 в течение 2 секунд
		И таблица "Список" стала равной:
			| 'Наименование'  | 'Код'       | 'URL'                                 | 'Токен'  |
			| 'Наименование1' | '000000001' | 'http://example1.com/path/to/project' | 'Token1' |
			| 'Наименование2' | '000000002' | 'http://example2.com/path/to/project' | 'Token1' |
			| 'Наименование2' | '000000003' | 'http://example2.com/path/to/project' | 'Token1' |
