#language: ru

@UseMockserver

Функционал: Просмотр файлов

Как Пользователь
Я хочу иметь возможность просматривать загруженные файлы
Чтобы анализировать факт загрузки файлов

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И Я создаю Ожидание из файла "/test/expectations/raw-epf-404.json"
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                             | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	* Отправляем запросы

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req3.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	Пусть Я отрываю на редактирование обработчик "000000001"

Сценарий: Проверка отображения загруженных файлов

	* Просматриваем данные по первому запросу

		Когда Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьПросмотрФайлов"
		Тогда элемент формы с именем 'Обработчик' отсутствует на форме
		И таблица "Коммиты" стала равной:
			| 'Дата'                | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:23:30' | '1b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
		И таблица 'ФайлыПоИдентификатору' стала равной:
			| 'Имя файла'               | 'Путь к файлу'                                             | 'Действие' |
			| 'Внешняя Обработка 1.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 1.epf' | 'Изменен'  |
			| 'Внешняя Обработка 3.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 3.epf' | 'Добавлен' |
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

	* Просматриваем данные по второму запросу

		Когда Я для строки "3b9949a2" нажимаю на кнопку с именем "ОткрытьПросмотрФайлов"
		Тогда таблица "Коммиты" стала равной:
			| 'Дата'                | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:22:30' | '3b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
			| '21.07.2020 12:21:30' | 'ef886bb4'                | 'deploy'                                              |
		И таблица 'ФайлыПоИдентификатору' стала равной:
			| 'Имя файла'               | 'Путь к файлу'                                             | 'Действие' |
			| 'Внешняя Обработка 1.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 1.epf' | 'Изменен'  |
			| 'Внешняя Обработка 3.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 3.epf' | 'Добавлен' |

		И Я активирую просмотр файлов для коммита "ef886bb4"
		И таблица 'ФайлыПоИдентификатору' стала равной:
			| 'Имя файла'               | 'Путь к файлу'                                             | 'Действие' |
			| 'Внешняя Обработка 4.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 4.epf' | 'Изменен'  |

		И форма текущего окна не имеет признак модифицированности (расширение)

