#language: ru

@UseMockserver

Функционал: Признак принадлежности записи истории событий к элементу обработчика

Как Пользователь
Я хочу видеть признак принадлежности записи к текущему обработчику при просмотре истории событий
Чтобы управлять условным оформлением динамического списка

Контекст:

	Дано Я подключаю TestClient "Этот клиент (полные права)" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                             | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	Пусть Я отрываю на редактирование обработчик "000000001"

Сценарий: Выделение событий, относящихся к текущему обработчику

	* Запоминаем текущее состояние формы

		И в таблице 'ИсторияСобытий' я нажимаю на кнопку с именем 'ИсторияСобытийНастройкаСписка'
		И я нажимаю на кнопку "Установить стандартные настройки"
		И я нажимаю на кнопку "Завершить редактирование"

		И Я в истории событий устанавливаю отбор "Сегодня"
		И я запоминаю количество строк таблицы "ИсторияСобытий" как "ДоВыполненияЗапроса"
		И Я запоминаю значение выражения '6' в переменную "Ожидание"
		Если переменная "ДоВыполненияЗапроса" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'Дата(НачалоДня(ТекущаяДата()))' в переменную "ДатаПоследнейЗаписи"
		Иначе
			И я запоминаю значение поля с именем 'ИсторияСобытийДата' таблицы 'ИсторияСобытий' как "ДатаПоследнейЗаписи"
		# Такой шаг (Дата($ДатаПоследнейЗаписи$) + 1) потому что в VA 1.2.041.30 для шага "И Я устанавливаю фильтр на список" не работает "Больше", но работает "Больше или равно".
		И Я запоминаю значение выражения 'Дата($ДатаПоследнейЗаписи$) + 1' в переменную "ДатаПоследнейЗаписи"

	* Выполняем запрос

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Загружаем историю событий и устанавливаем отбор

		И я нажимаю на кнопку с именем 'ЗагрузитьИсториюСобытий'
		И я нажимаю кнопку выбора у поля с именем "Период"
		И я нажимаю на гиперссылку с именем "SwitchText"
		И в таблице "PeriodVariantTable" я перехожу к строке:
			| 'Значение' |
			| "Сегодня"  |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Отбор истории событий'
		И я нажимаю на кнопку 'Установить'

	* Запоминаем количество загруженных записей из окна предупреждения пользователя

		Тогда появилось предупреждение, содержащее текст "Загружено записей"
		И я запоминаю значение поля с именем "Message" как "ЗагруженоЗаписей"
		И Я запоминаю значение выражения 'Число(СтрЗаменить($ЗагруженоЗаписей$, "Загружено записей: ", ""))' в переменную "ЗагруженоЗаписей"
		И Я запоминаю значение выражения 'Число($ДоВыполненияЗапроса$) + Число($Ожидание$)' в переменную "ОжидаемоеЗначениеНадписиЗагруженоЗаписей"
		Тогда переменная "ЗагруженоЗаписей" имеет значение "$ОжидаемоеЗначениеНадписиЗагруженоЗаписей$"
		И я нажимаю на кнопку 'OK'

	* Проверяем что записи в истории событий появились

		И Я устанавливаю фильтр на список истории событий по дате "$ДатаПоследнейЗаписи$"

		И в таблице "ИсторияСобытий" количество строк "равно" "$Ожидание$"
		И таблица "ИсторияСобытий" содержит строки:
			| 'Событие'          | 'Комментарий'                                          | 'Текущий обработчик' |
			| 'Веб-сервис'       | 'Получен внешний запрос'                               | 'Нет'                |
			| 'Обработка данных' | '[ 1b9949a2 ]: Запущено заданий на отправку файлов: 2' | 'Да'                 |
			| 'Обработка данных' | '[ 1b9949a2 ]: Внешние запросы: Данные сохранены'      | 'Да'                 |
			| 'Обработка данных' | '[ 1b9949a2 ]: Внешние файлы: Данные сохранены'        | 'Да'                 |
			| 'Веб-сервис'       | 'Обработка запроса завершена'                          | 'Нет'                |

		И я закрываю текущее окно
