#language: ru

Функционал: Просмотр запроса с сервера GitLab

Как Пользователь
Я хочу просматривать запрос, полученный с сервера GitLab
Чтобы иметь возможность анализировать и изменять данные запроса

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                               | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

Структура сценария: Просмотр полученного запроса <ИдентификаторКоммита> в редакторе JSON

	* Выполняем запрос

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "[ТелоЗапроса]" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 2
	
	Пусть В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	И открылось окно 'Обработчики внешних запросов'
	И Я отрываю на редактирование обработчик "000000001"
	И Я для строки "[ИдентификаторКоммита]" нажимаю на кнопку с именем "ПоказатьТелоЗапроса"

	Тогда открылось окно 'Тело запроса'
	И значение поля "Редактор" содержит текст '"checkout_sha": "[ИдентификаторКоммита]'
	И я закрываю текущее окно
	И я закрываю текущее окно

	Примеры:
		| ИдентификаторКоммита  | ТелоЗапроса                       |
		| 1b9949a2              | /test/requests/push-repo1-req1.json |
		| 2b9949a2              | /test/requests/push-repo1-req2.json |
