#language: ru

@UseMockserver
@Timer

Функционал: Фоновые задания инициированные обработчиком внешних запросов

Как Пользователь
Я хочу иметь возможность просматривать информацию по фоновым заданиям созданных в процессе обработки внешних запросов
Чтобы анализировать процессы обработки данных и управлять ими

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения	
	
	* Инициализируем данные

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                             | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	Дано В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'

	* Выполняем запрос

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Выбираем обработчик запросов

		Пусть Я отрываю на редактирование обработчик "000000001"

Сценарий: Просмотр фоновых заданий по идентификатору запроса

	* Делаем запрос от GitLab с новым идентификатором запроса

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req2.json" для сервиса "/api/ru/hs/gitlab/events/push"

	* Запоминаем текущее состояние списка фоновых заданий

		Когда Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьФоновыеЗадания"
		Тогда открылось окно 'Фоновые задания'
		И я запоминаю количество строк таблицы "ФоновыеЗадания" как "BackgroundJobsCount"

	* Проверяем что отображаются фоновые задания только по текущему идентификатору запроса

		Пусть я запоминаю количество строк таблицы "ФоновыеЗадания" как "BackgroundJobsCount"
		Когда в таблице "ФоновыеЗадания" я активизирую поле "Ключ"
		И я выбираю пункт контекстного меню "Расширенный поиск" на элементе формы с именем "ФоновыеЗадания"
		Тогда открылось окно 'Найти'
		И я меняю значение переключателя 'Как искать' на 'По началу строки'
		И в поле '&Что искать' я ввожу текст '1b9949a2'
		И я нажимаю на кнопку '&Найти'
		Тогда открылось окно 'Фоновые задания'
		И я жду, что в таблице "ФоновыеЗадания" количество строк будет "равно" "$BackgroundJobsCount$" в течение 5 секунд

Сценарий: Обновление состояний фоновых заданий

	Дано Я создаю Ожидание из файла "/test/expectations/endpoints.json"

	* Запоминаем первую строку списка фоновых заданий

		Когда Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьФоновыеЗадания"
		Тогда открылось окно 'Фоновые задания'

		Пусть в таблице "ФоновыеЗадания" я перехожу к первой строке
		И я запоминаю выделенные строки таблицы "ФоновыеЗадания" как "BackgroundJobsBefore"
			| 'Начало'                   |
			| 'Уникальный идентификатор' |

	* Выполняем запрос от сервера GitLab

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Обновляем весь список фоновых и проверяем появление трех новых заданий

		Когда я нажимаю на кнопку с именем 'ОбновитьВсе'
		И в таблице "ФоновыеЗадания" я перехожу к первой строке
		И в таблице "ФоновыеЗадания" я перехожу к следующей строке
		И в таблице "ФоновыеЗадания" я перехожу к следующей строке
		И в таблице "ФоновыеЗадания" я перехожу к следующей строке
		И я запоминаю выделенные строки таблицы "ФоновыеЗадания" как "BackgroundJobsCurrent"
			| 'Начало'                   |
			| 'Уникальный идентификатор' |
		И таблица "BackgroundJobsBefore" содержится в таблице "BackgroundJobsCurrent"
		
		И Пауза 5

	* Выполняем запросы от сервера GitLab еще раз

		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	# На получении файла с mockserver стоит задержка 3 секунды
	* Проверяем появление новых работающих фоновых заданий

		Когда я нажимаю на кнопку с именем 'ОбновитьВсе'
		Тогда таблица "ФоновыеЗадания" содержит строки:
			| 'Конец' | 'Имя метода'               | 'Ключ'                                                                    | 'Состояние'           |
			| ''      | 'Получатели.ОтправитьФайл' | '1b9949a2 \| http://mockserver:1080/endpoint3 \| Внешняя Обработка 1.epf' | 'Задание выполняется' |
			| ''      | 'Получатели.ОтправитьФайл' | '1b9949a2 \| http://mockserver:1080/endpoint1 \| Внешняя Обработка 1.epf' | 'Задание выполняется' |
	
	* Обновляем состояние задания после ожидания

		Когда Пауза 5
		И в таблице "ФоновыеЗадания" я перехожу к строке
			| 'Конец' | 'Имя метода'               | 'Ключ'                                                                    | 'Состояние'           |
			| ''      | 'Получатели.ОтправитьФайл' | '1b9949a2 \| http://mockserver:1080/endpoint1 \| Внешняя Обработка 1.epf' | 'Задание выполняется' |
		И я нажимаю на кнопку с именем 'ОбновитьЗадание'
		И в таблице "ФоновыеЗадания" поле "Состояние" имеет значение "Задание выполнено"
		И в таблице "ФоновыеЗадания" я активизирую поле с именем 'Конец'
		И в таблице текущее поле заполнено

		И в таблице "ФоновыеЗадания" я перехожу к строке
			| 'Конец' | 'Имя метода'               | 'Ключ'                                                                    | 'Состояние'           |
			| ''      | 'Получатели.ОтправитьФайл' | '1b9949a2 \| http://mockserver:1080/endpoint3 \| Внешняя Обработка 1.epf' | 'Задание выполняется' |
		И я нажимаю на кнопку с именем 'ОбновитьЗадание'
		И в таблице "ФоновыеЗадания" поле "Состояние" имеет значение "Задание выполнено"
		И в таблице "ФоновыеЗадания" я активизирую поле с именем 'Конец'
		И в таблице текущее поле заполнено

Сценарий: Принудительное завершение фонового задания

	Дано Я создаю Ожидание из файла "/test/expectations/endpoints.json"
	#И я перезаполняю константу "ТаймаутВнешнегоСервиса" значением "0"

	* Открываем список фоновых заданий

		Когда Я для строки "1b9949a2" нажимаю на кнопку с именем "ОткрытьФоновыеЗадания"
		Тогда открылось окно 'Фоновые задания'

	* Выполняем запрос от сервера GitLab

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1
		И я нажимаю на кнопку с именем 'ОбновитьВсе'

	* Принудительно завершаем задание

		И в таблице "ФоновыеЗадания" я перехожу к строке
			| 'Конец' | 'Имя метода'               | 'Ключ'                                                                    | 'Состояние'           |
			| ''      | 'Получатели.ОтправитьФайл' | '1b9949a2 \| http://mockserver:1080/endpoint3 \| Внешняя Обработка 1.epf' | 'Задание выполняется' |
		И я нажимаю на кнопку с именем 'ОтменитьЗадание'
		И в таблице "ФоновыеЗадания" поле "Состояние" имеет значение "Задание отменено пользователем"
		И в таблице "ФоновыеЗадания" я активизирую поле с именем 'Конец'
		И в таблице текущее поле заполнено
