#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Настройка сервисов для их функционального тестирования

Как Пользователь
Я хочу иметь возможность заполнить настройки сервисов предопределенными значениями
Чтобы протестировать функциональность сервисов

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я интерактивно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки'
	Тогда открылось окно 'Настройки'

	И я устанавливаю флаг с именем 'HandleGitLabRequest'
	И в поле с именем "GitLabToken" я ввожу текст "-U2ssrBsM4rmx85HXzZ1"
	И в поле с именем "GitLabTimeout" я ввожу текст '5'
	И в поле с именем "RoutingFileName" я ввожу текст ".ext-epf.json"
	И в поле с именем "EndpointUserName" я ввожу текст 'User1'
	И в поле с именем "EndpointUserPassword" я ввожу текст 'Password1'	
	И в поле с именем "EndpointTimeout" я ввожу текст '5'

	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Настройки' в течение 2 секунд

Сценарий: Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И я перезаполняю константу "ОбрабатыватьГитлабЗапрос" значением "True"
	И я перезаполняю константу "ТокенГитлаб" значением "-U2ssrBsM4rmx85HXzZ1"
	И я перезаполняю константу "ТаймаутГитлаб" значением "5"
	И я перезаполняю константу "ИмяФайлаСхемыМаршрута" значением ".ext-epf.json"
	И я перезаполняю константу "ПользовательВнешнегоСервиса" значением "User1"
	И я перезаполняю константу "ПарольВнешнегоСервиса" значением "Password1"
	И я перезаполняю константу "ТаймаутВнешнегоСервиса" значением "5"
