#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны для формы настроек маршрутизации

Как Пользователь
Я хочу иметь переиспользуемые сценарии для работы с формой настроек маршрутизации
Чтобы сократить дублирование шагов в тестах и улучшить их читаемость

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Редактор маршрутов содержит исходные настройки для коммита "ИдентификаторКоммита"

	Пусть Я активирую просмотр маршрутов для коммита "ИдентификаторКоммита"

	И элемент формы с именем "Редактор" стал равен
		|'{'|
		|'  \"ws\" : [ {'|
		|'    \"name\" : \"spb\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint1\",'|
		|'    \"enabled\" : true'|
		|'  }, {'|
		|'    \"name\" : \"msk\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint2\",'|
		|'    \"enabled\" : false'|
		|'  }, {'|
		|'    \"name\" : \"szfo\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint3\",'|
		|'    \"enabled\" : true'|
		|'  } ],'|
		|'  \"epf\" : [ {'|
		|'    \"name\" : \"Каталог 1/test1.epf\",'|
		|'    \"exclude\" : [ \"spb\", \"msk\" ]'|
		|'  }, {'|
		|'    \"name\" : \"Каталог 2/test2.epf\"'|
		|'  }, {'|
		|'    \"name\" : \"Каталог с отчетами и обработками/Внешняя Обработка 1.epf\"'|
		|'  }, {'|
		|'    \"name\" : \"Нет такого файла.epf\"'|
		|'  } ]'|
		|'}'|
	И элемент с именем "Редактор" доступен только для просмотра
	И элемент формы с именем "МаршрутыПользовательскаяСхема" стал равен 'Нет'

Сценарий: Форма редактора находится в режиме наличия пользовательского варианта настроек

	И элемент с именем "Редактор" доступен не только для просмотра
	И элемент формы с именем "МаршрутыПользовательскаяСхема" стал равен 'Да'

Сценарий: Я активирую просмотр маршрутов для коммита "ИдентификаторКоммита"

	И в таблице "Маршруты" я перехожу к строке:
		| 'Идентификатор (краткий)' |
		| [ИдентификаторКоммита]    |