#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Настройки сервисов

Как Пользователь
Я хочу иметь возможность работать с экспортными сценариями
Чтобы иметь возможность переиспользовать тесты и сделать их удобочитаемыми

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "Пользователь" с паролем "Пароль" и таймаутом "Таймаут"

	И я устанавливаю флаг с именем 'ОбрабатыватьГитлабЗапрос'
	И в поле с именем "ТокенГитлаб" я ввожу текст "-U2ssrBsM4rmx85HXzZ1"
	И в поле с именем "ТаймаутГитлаб" я ввожу текст '5'
	И в поле с именем "ИмяФайлаСхемыМаршрута" я ввожу текст ".ext-epf.json"
	И в поле с именем "ПользовательВнешнегоСервиса" я ввожу текст '[Пользователь]'
	И в поле с именем "ПарольВнешнегоСервиса" я ввожу текст '[Пароль]'
	И в поле с именем "ТаймаутВнешнегоСервиса" я ввожу текст '[Таймаут]'

Сценарий: Я открываю настройки интеграции с GitLab

	Когда в командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки'
	Тогда открылось окно 'Настройки'

Сценарий: Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab

	Когда Я открываю настройки интеграции с GitLab
	И я нажимаю на кнопку с именем "ПроверитьСервис"

Сценарий: Поля с результатом проверки статуса имеют исходное состояние

	И элемент формы с именем "КодСостояния" стал равен 0
	И элемент формы с именем "ТелоОтвета" стал равен ''
	И элемент формы с именем "СостояниеСервиса" стал равен ''

Сценарий: Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	И я перезаполняю константу "ОбрабатыватьГитлабЗапрос" значением "Истина"
	И я перезаполняю константу "ТокенГитлаб" значением "-U2ssrBsM4rmx85HXzZ1"
	И я перезаполняю константу "ТаймаутГитлаб" значением "5"
	И я перезаполняю константу "ИмяФайлаСхемыМаршрута" значением ".ext-epf.json"
	И я перезаполняю константу "ПользовательВнешнегоСервиса" значением "User1"
	И я перезаполняю константу "ПарольВнешнегоСервиса" значением "Password1"
	И я перезаполняю константу "ТаймаутВнешнегоСервиса" значением "5"
