#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Повторяющиеся действия над обработчиками внешних запросов

Как Пользователь
Я хочу иметь возможность выполнять однотипные операции с обработчиками внешних запросов
Чтобы использовать их при подготовке тестов и сократить размеры тестовых файлов

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я добавляю обработчик событий "НаименованиеОбработчика" проекта "Адрес" с ключом "Ключ"

	Когда В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики внешних запросов'
	Тогда открылось окно 'Обработчики внешних запросов'
	Затем я нажимаю на кнопку с именем 'ФормаСоздать'
	И открылось окно 'Обработчики внешних запросов (создание)'

	Тогда в поле с именем 'Наименование' я ввожу текст "НаименованиеОбработчика"
	И в поле с именем 'АдресПроекта' я ввожу текст "Адрес"
	И в поле с именем 'Токен' я ввожу текст "Ключ"
	И я нажимаю на кнопку 'Записать и закрыть'

	Затем я жду закрытия окна 'Обработчики внешних запросов (создание)' в течение 2 секунд

Сценарий: Я в истории событий устанавливаю отбор "ЗначениеОтбора"

	И я нажимаю на кнопку с именем 'ЗагрузитьИсториюСобытий'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И я нажимаю на гиперссылку с именем "SwitchText"
	И в таблице "PeriodVariantTable" я перехожу к строке:
		| 'Значение'        |
		| "ЗначениеОтбора"  |
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Отбор истории событий'
	И я нажимаю на кнопку 'Установить'
	И я нажимаю на кнопку 'OK'

Сценарий: Я отрываю на редактирование обработчик "КодОбработчика"

	Пусть в таблице "Список" я перехожу к строке:
		| 'Код'            |
		| [КодОбработчика] |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я для строки "ИдентификаторСобытия" нажимаю на кнопку с именем "Команда"

	И в таблице "ПолученныеЗапросы" я перехожу к строке:
		| 'Идентификатор (краткий)' |
		| [ИдентификаторСобытия]    |
	И в таблице "ПолученныеЗапросы" я нажимаю на кнопку с именем 'Команда'