#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Отборы списков

Как Пользователь
Я хочу иметь возможность работать с экспортными сценариями
Чтобы иметь возможность переиспользовать тесты и сделать их удобочитаемыми

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я очищаю фильтр на форме в списке истории событий
		
		# VA 1.2.042.19 при нескольких списках на формах не работает стандартный шаг
		# И Я очищаю фильтр на форме списка
		И в таблице 'ИсторияСобытий' я нажимаю на кнопку с именем 'ИсторияСобытийНастройкаСписка'
		И я нажимаю на кнопку "Установить стандартные настройки"
		И я нажимаю на кнопку "Завершить редактирование"

Сценарий: Я устанавливаю фильтр на список истории событий по дате "ДатаПоследнейЗаписи"

		# VA 1.2.042.19 при нескольких списках на формах не работает стандартный шаг
		# И Я устанавливаю фильтр на список
		# 	| 'Дата' | 'Больше или равно' | 'Произвольная дата' | '$ДатаПоследнейЗаписи$' |
		И в таблице 'ИсторияСобытий' я нажимаю на кнопку с именем 'ИсторияСобытийНастройкаСписка'
		И я нажимаю на кнопку "Установить стандартные настройки"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я перехожу к строке:
			| "Представление" |
			| "Отбор"         |
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПредставление'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю по строке "Дата"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю кнопку выбора у реквизита "Вид сравнения"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка "Вид сравнения" я выбираю точное значение "Больше или равно"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка "Значение" я выбираю точное значение "Произвольная дата"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' в поле "Дата" я ввожу текст "$ДатаПоследнейЗаписи$"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку "Завершить редактирование"