#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Получатели

Как Пользователь
Я хочу иметь возможность работать с экспортными сценариями
Чтобы иметь возможность переиспользовать тесты и сделать их удобочитаемыми

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я выбираю справочник получателей и открываю на редактирование элемент "КодЭлемента"

	Когда В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Получатели'
	И в таблице "Список" я перехожу к строке:
		| 'Код'           |
		| '[КодЭлемента]' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	