#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны для формы просмотра файлов

Как Пользователь
Я хочу иметь переиспользуемые сценарии для работы с формой просмотра файлов
Чтобы сократить дублирование шагов в тестах и улучшить их читаемость

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я активирую просмотр файлов для коммита "ИдентификаторКоммита"

	И в таблице "Коммиты" я перехожу к строке:
		| 'Идентификатор (краткий)' |
		| [ИдентификаторКоммита]    |