#language: ru

@Mock

Функционал: История событий обработки запросов и отправки данных получателям

Как Пользователь
Я хочу иметь возможность просматривать логи на форме элемента обработчика событий
Чтобы анализировать процессы обработки данных в одном окне в привязке к выбранному обработчику событий

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'

Сценарий: Туточки косячок

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'            | 'Код'       | 'Секретный ключ (Secret Token)' |
			| 'Тест обработки запроса'  | '000000001' | 'gita'                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест обработки запроса (Обработчики событий)'

		И таблица "EventsHistory" содержит строки:
			| 'Уровень'    | 'Приложение'                 | 'Код состояния HTTP' | 'Представление события'              | 'Имя пользователя' | 'Комментарий'                                                                                                                                                                   |
			| 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'ОбработкаЗапроса.Начало'            | 'site'             | 'Начало получения тела запроса...'                                                                                                                                              |
			| 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'ОбработкаЗапроса.Окончание'         | 'site'             | 'Окончание получения тела запроса...'                                                                                                                                           |
			| 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'ПроверкаЗапроса.Начало'             | 'site'             | 'Начало проверки тела запроса...'                                                                                                                                               |
			| 'Информация' | 'Cоединение c HTTP-сервисом' | ''                   | 'ПроверкаЗапроса.Окончание'          | 'site'             | 'Окончание проверки тела запроса...'                                                                                                                                            |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ОбработкаДанных.Начало'             | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: обработка данных...'                                                                                                             |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ПодготовкаДанных.Начало'            | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: подготовка данных к отправке.'                                                                                                   |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ПолучениеФайловСGitLab.Начало'      | 'site'             | 'Начало'                                                                                                                                                                        |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ПолучениеФайловСGitLab.Начало'      | 'site'             | 'Окончание'                                                                                                                                                                     |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'СохранениеДанныхЗапросаВБазуДанных' | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: [СохранениеДанныхЗапросаВБазуДанных]: операция выполнена успешно.'                                                               |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'СохранениеВнешнихФайловВБазуДанных' | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: [СохранениеВнешнихФайловВБазуДанных]: операция выполнена успешно.'                                                               |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ПодготовкаДанных.Окончание'         | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: подготовка данных к отправке.'                                                                                                   |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ОбработкаДанных'                    | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: отправляемых файлов: 1'                                                                                                          |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ОбработкаДанных'                    | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: запущенных заданий: 2'                                                                                                           |
			| 'Информация' | 'Фоновое задание'            | ''                   | 'ОбработкаДанных.Окончание'          | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: обработка данных...'                                                                                                             |
			| 'Информация' | 'Фоновое задание'            | '200'                | 'ОтправкаДанныхПолучателю'           | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: адрес доставки: http://mock-server:1080/receiver3; файл: Внешняя Обработка 1.epf; сообщение:\n{"type":"info","message":"Успех"}' |
			| 'Информация' | 'Фоновое задание'            | '200'                | 'ОтправкаДанныхПолучателю'           | 'site'             | '[ 1b9949a21e6c897b3dcb4dd510ddb5f893adae2f ]: адрес доставки: http://mock-server:1080/receiver1; файл: Внешняя Обработка 1.epf; сообщение:\n{"type":"info","message":"Успех"}' |

		И Я закрываю окно 'Тест обработки запроса (Обработчики событий)'
		И я жду закрытия окна 'Тест обработки запроса (Обработчики событий)' в течение 5 секунд
