#language: ru

Функционал: История событий обработки запросов и отправки данных получателям

Как Пользователь
Я хочу иметь возможность просматривать логи на форме элемента обработчика событий
Чтобы анализировать процессы обработки данных в одном окне в привязке к выбранному обработчику событий

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-routing.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-epf-push.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-receivers.json"
	И я удаляю все элементы Справочника "ОбработчикиСобытий"
	И я удаляю все записи РегистрСведений "ДанныеЗапросов"
	И я удаляю все записи РегистрСведений "ВнешниеФайлы"
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab для функционального тестирования
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я добавляю новый обработчик событий "Тест обработки запроса" с ключом "gita"

Сценарий: Загрузка истории событий с отказом от выбора периода загрузки данных

	Пусть Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Пауза 1

	Проверяем что записей еще нет
		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'            | 'Код'       | 'Секретный ключ (Secret Token)' |
			| 'Тест обработки запроса'  | '000000001' | 'gita'                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест обработки запроса (Обработчики событий)'
		И в таблице "EventsHistory" количество строк "равно" 0

	Открываем форму отборов и закрываем без установки периода отбора
		И я нажимаю на кнопку с именем "FormLoadEventsHistory"
		Тогда открылось окно 'Отбор истории событий'
		И я закрываю окно 'Отбор истории событий'

	Форма элемента не должна была измениться
		Тогда открылось окно 'Тест обработки запроса (Обработчики событий)'
		И в таблице "EventsHistory" количество строк "равно" 0

Сценарий: Загрузка истории событий с выбором по периоду "Сегодня"

	Пусть Я добавляю новый обработчик событий "Тест обработки запроса фэйк" с ключом "фэйк"
	И Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Пауза 1

	Проверяем что записей еще нет для двух разных обработчиков событий

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'                 | 'Код'       | 'Секретный ключ (Secret Token)' |
			| 'Тест обработки запроса фэйк'  | '000000002' | 'фэйк'                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест обработки запроса фэйк (Обработчики событий)'
		И в таблице "EventsHistory" количество строк "равно" 0
		И Я закрываю окно 'Тест обработки запроса фэйк (Обработчики событий)'

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'            | 'Код'       | 'Секретный ключ (Secret Token)' |
			| 'Тест обработки запроса'  | '000000001' | 'gita'                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест обработки запроса (Обработчики событий)'
		И в таблице "EventsHistory" количество строк "равно" 0

	Устанавливаем отбор "Сегодня" и загружаем историю для выбранного события
		И я нажимаю на кнопку с именем "FormLoadEventsHistory"
		Тогда открылось окно 'Отбор истории событий'
		И я нажимаю кнопку выбора у поля "Период"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на гиперссылку "SwitchText"
		И в таблице "PeriodVariantTable" я выбираю текущую строку
		Тогда открылось окно 'Отбор истории событий'
		И я нажимаю на кнопку 'Установить'

		Тогда появилось предупреждение, содержащее текст "Добавлено записей"
		И я запоминаю значение поля с именем "Message" как "CountMessage"
		И Я запоминаю значение выражения 'Число(СтрЗаменить($CountMessage$, "Добавлено записей: ", ""))' в переменную "CountMessage"
		И я жду закрытия окна 'Загрузка истории событий' в течение 6 секунд

	Проверяем что записи истории событий появились

		Когда открылось окно 'Тест обработки запроса (Обработчики событий)'
		Тогда в таблице "EventsHistory" количество строк "равно" "$CountMessage$"
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Тест обработки запроса (Обработчики событий)' в течение 5 секунд

	Для другого события записи не появились

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'                 | 'Код'       | 'Секретный ключ (Secret Token)' |
			| 'Тест обработки запроса фэйк'  | '000000002' | 'фэйк'                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест обработки запроса фэйк (Обработчики событий)'
		И в таблице "EventsHistory" количество строк "равно" 0
		И Я закрываю окно 'Тест обработки запроса фэйк (Обработчики событий)'
