#language: ru

Функционал: Настройка маршрутизации файлов

Как Пользователь
Я хочу иметь возможность просматривать настройки маршрутизации и редактировать их
Чтобы анализировать и изменять маршруты отправки данных

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-routing.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-epf-push.json"
	И я удаляю все элементы Справочника "ОбработчикиСобытий"
	И я удаляю все записи РегистрСведений "ДанныеЗапросов"
	И я удаляю все записи РегистрСведений "ВнешниеФайлы"
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab для функционального тестирования
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я добавляю новый обработчик событий "Тест обработки запроса" с ключом "gita"

Сценарий: Я проверяю сохраненные настройки маршрутизации в редакторе JSON
	Пусть Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push-2.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Пауза 2

	Когда в таблице "Список" я перехожу к строке:
		| 'Наименование'            | 'Код'       | 'Секретный ключ (Secret Token)' |
		| 'Тест обработки запроса'  | '000000001' | 'gita'                          |
	И в таблице "Список" я выбираю текущую строку
	
	И в таблице "ПолученныеЗапросы" я перехожу к строке:
		| 'checkout_sha'                             |
		| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
	И в таблице "ПолученныеЗапросы" я нажимаю на кнопку '.json маршрутизации'
	Тогда открылось окно 'Редактор JSON'
	И элемент формы с именем "ГруппаКоммиты" существует и невидим на форме
	И элемент формы с именем "ГруппаПользовательскийВариант" существует и невидим на форме
	И элемент с именем "ТекстJSON" доступен только для просмотра
	И значение поля "ТекстJSON" содержит текст "\"checkout_sha\": \"1b9949a21e6c897b3dcb4dd510ddb5f893adae2f\","
	И значение поля "ТекстJSON" не содержит текст "\"checkout_sha\": \"2b9949a21e6c897b3dcb4dd510ddb5f893adae2f\","
	И я закрываю окно 'Редактор JSON'

    # И элемент формы "Коммиты" доступен
    # Тогда в таблице "Коммиты" количество строк "равно" 3
    # И в таблице "Коммиты" я перехожу к последней строке
    # И элемент формы "ТекстJSON" доступен
    # И элемент формы с именем "ПользовательскийВариант" доступен
    # И элемент формы с именем "СохранитьJSON" не доступен
    # И Я получаю эталон маршрутизации из файла "$$ЭталонПравилаМаршрутизации$$"
    # Тогда элемент формы с именем "ТекстJSON" стал равен "$$JSONПравилМаршрутизации$$"
    # И Я закрываю окно 'Редактор JSON'

