#language: ru

Функционал: Просмотр обработки запроса с сервера GitLab

Как Пользователь
Я хочу иметь возможность просмотреть полученный с сервера GitLab запрос
Чтобы проанализировать данные запроса, результат обработки и управлять фоновыми заданиями

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я удаляю все элементы Справочника "ОбработчикиСобытий"
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab по значениям глобальным переменным
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я добавляю новый обработчик событий "Тест обработки запроса" с ключом "$$GitlabToken$$"
	И Я отправляю запрос "Push Hook" для конечной точки "/webhooks/epf/push"

Сценарий: Проверка формы обработчика событий на наличие merge request

	И я закрыл все окна клиентского приложения
	#Пусть Я делаю POST запрос на "$$АдресСервисаИБРаспределителя$$" с данными "$$ЭталонWebHookGitLab$$" по ключу "$$GitlabToken$$"
	И Я нахожу обработчик событий "ТестированиеВнешниеОбработки" и открываю его
	Тогда в таблице "СохраненныеДанные" количество строк "равно" 1
	И в таблице "СохраненныеДанные" поле "checkout_sha" имеет значение "$$checkout_sha$$"