#language: ru

Функционал: Просмотр результата обработки запроса с сервера GitLab

Как Пользователь
Я хочу иметь возможность просмотреть полученный с сервера GitLab запрос
Чтобы проанализировать данные запроса, результат обработки и управлять фоновыми заданиями

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-routing.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-epf-push.json"
	И я удаляю все элементы Справочника "ОбработчикиСобытий"
	И я удаляю все записи РегистрСведений "ДанныеЗапросов"
	И я удаляю все записи РегистрСведений "ВнешниеФайлы"
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab для функционального тестирования
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я добавляю новый обработчик событий "Тест обработки запроса фэйк" с ключом "фэйк"
	И Я добавляю новый обработчик событий "Тест обработки запроса" с ключом "gita"
	И Я добавляю новый обработчик событий "Тест обработки запроса фэйк 2" с ключом "gita2"

Сценарий: Я проверяю что данные запроса и полученные внешние файлы сохранились
	Когда Я отправляю "Push Hook" запрос с ключом "фэйк" и телом "/home/usr1cv8/test/request-epf-push-3.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push-2.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Пауза 5
	
	Тогда в таблице "Список" я перехожу к строке:
		| 'Наименование'                | 'Код'       | 'Секретный ключ (Secret Token)' |
		| 'Тест обработки запроса фэйк' | '000000001' | 'фэйк'                          |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "ПолученныеЗапросы" стала равной:
		| 'checkout_sha'                                     |
		| '3b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
	Тогда таблица "ВнешниеФайлы" стала равной:
		| 'checkout_sha'                                     |
		| '3b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
	И Я закрываю окно 'Тест обработки запроса фэйк (Обработчики событий)'

	Тогда в таблице "Список" я перехожу к строке:
		| 'Наименование'            | 'Код'       | 'Секретный ключ (Secret Token)' |
		| 'Тест обработки запроса'  | '000000002' | 'gita'                          |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "ПолученныеЗапросы" стала равной:
		| 'checkout_sha'                                     |
		| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		| '2b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
	Тогда таблица "ВнешниеФайлы" стала равной:
		| 'checkout_sha'                                     |
		| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |
		| '2b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |

	И Я закрываю окно 'Тест обработки запроса (Обработчики событий)'
	И я жду закрытия окна 'Тест обработки запроса (Обработчики событий) *' в течение 2 секунд
