#language: ru

@Mock
@Web

Функционал: Переход к просмотру Merge Request на сервере GitLab

Как Пользователь
Я хочу иметь возможность перейти на удаленный репозиторий
Чтобы просмотреть данные по Merge Request

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я очищаю MockServer
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-routing.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-epf-push.json"
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-merge-requests.json"
	И я удаляю все элементы Справочника "ОбработчикиСобытий"
	И я удаляю все записи РегистрСведений "ДанныеЗапросов"
	И я удаляю все записи РегистрСведений "ВнешниеФайлы"
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab для функционального тестирования
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И Я добавляю новый обработчик событий "Тест обработки запроса" с ключом "gita"

Сценарий: Я проверяю открытие Merge Request в браузере

	Пусть Я отправляю "Push Hook" запрос с ключом "gita" и телом "/home/usr1cv8/test/request-epf-push.json" для "/api/hs/gitlab/webhooks/epf/push"
	И Пауза 2

	Когда в таблице "Список" я перехожу к строке:
		| 'Наименование'            | 'Код'       | 'Секретный ключ' |
		| 'Тест обработки запроса'  | '000000001' | 'gita'           |
	И в таблице "Список" я выбираю текущую строку

	И в таблице "ReceivedRequests" я перехожу к строке:
		| 'checkout_sha'                             |
		| '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' |

	И в таблице "ReceivedRequests" я нажимаю на кнопку с именем 'ReceivedRequestsOpenMergeRequestRemote'

	Когда Я запоминаю значение выражения "" в переменную "ЗапущенныеПроцессы"
	И Пауза 3
	Тогда я выполняю код встроенного языка
		|'Контекст.ЗапущенныеПроцессы = Ванесса.ВнешняяКомпонентаДляСкриншотов.СписокОкон; '|
		|'Ванесса.ПроверитьВхождение(Контекст.ЗапущенныеПроцессы, "mock-server");          '|

	И Я закрываю окно 'Тест обработки запроса (Обработчики событий)'
	И я жду закрытия окна 'Тест обработки запроса (Обработчики событий) *' в течение 2 секунд
