#language: ru

@UseMockserver

Функционал: Запуск и обработка результата проверки работоспособности сервиса загрузки файлов из настроек интеграции с GitLab

Как Пользователь
Я хочу запустить и посмотреть результат проверки работоспособности произвольного сервиса загрузки файлов
Чтобы анализировать доступность и настройки внешнего сервиса загрузки файла в информационную базу

Переменные:

	СхемаПоУмолчанию = "http://"

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Сервис по адресу недоступен

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "Пользователь" с паролем "Пароль" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'

	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'Пользователь'
	И элемент формы с именем "Пароль" стал равен 'Пароль'

	Когда в поле с именем "Адрес" я ввожу текст "блаблабла.ком"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 5

	Тогда элемент формы с именем "КодСостояния" стал равен 500
	И значение поля с именем "ТелоОтвета" содержит текст "Couldn\'t resolve host name"
	И элемент формы с именем "СостояниеСервиса" стал равен ''

Сценарий: Ошибка подключения при неверной аутентификации

	* Инициализируем Моксервер
	
		Дано Я очищаю MockServer
		И Я создаю Ожидание из файла "./test/expectations/status-on.json"
		И Я создаю Ожидание из файла "./test/expectations/statusCode-401.json"

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПлохойПользователь" с паролем "ПарольПлохогоПользователь" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'

	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'ПлохойПользователь'
	И элемент формы с именем "Пароль" стал равен 'ПарольПлохогоПользователь'

	Когда в поле с именем "Адрес" я ввожу текст "mockserver:1080/path/status-on"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 1

	Тогда элемент формы с именем "КодСостояния" стал равен 401
	И элемент формы с именем "ТелоОтвета" стал равен ''
	И элемент формы с именем "СостояниеСервиса" стал равен ''

Сценарий: Загрузка внешних обработок включена при аутентификацией

	* Инициализируем Моксервер
	
		Дано Я очищаю MockServer
		И Я создаю Ожидание из файла "./test/expectations/status-on.json"
		И Я создаю Ожидание из файла "./test/expectations/statusCode-401.json"

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "User1" с паролем "Password1" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'
		
	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'User1'
	И элемент формы с именем "Пароль" стал равен 'Password1'

	Когда в поле с именем "Адрес" я ввожу текст "mockserver:1080/path/status-on"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 1

	Тогда элемент формы с именем "КодСостояния" стал равен 200
	И элемент формы с именем "ТелоОтвета" стал равен 
		|'{'|
		|'  \"message\" : \"загрузка файлов включена\"'|
		|'}'|
	И элемент формы с именем 'СостояниеСервиса' стал равен '<загрузка файлов включена>'

Сценарий: Загрузка внешних обработок отключена при аутентификацией из общих настроек

	* Инициализируем Моксервер
	
		Дано Я очищаю MockServer
		И Я создаю Ожидание из файла "./test/expectations/status-off.json"
		И Я создаю Ожидание из файла "./test/expectations/statusCode-401.json"

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "User1" с паролем "Password1" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'
		
	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'User1'
	И элемент формы с именем "Пароль" стал равен 'Password1'

	Когда в поле с именем "Адрес" я ввожу текст "mockserver:1080/path/status-off"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 1

	Тогда элемент формы с именем "КодСостояния" стал равен 200
	И элемент формы с именем "ТелоОтвета" стал равен 
		|'{'|
		|'  \"message\" : \"загрузка файлов отключена\"'|
		|'}'|
	И элемент формы с именем 'СостояниеСервиса' стал равен '<загрузка файлов отключена>'

Сценарий: Проверка работы таймаута соединения

	* Инициализируем Моксервер
	
		Дано Я очищаю MockServer
		И Я создаю Ожидание из файла "./test/expectations/status-on-delay.json"

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "User1" с паролем "Password1" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'

	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'User1'
	И элемент формы с именем "Пароль" стал равен 'Password1'

	Когда в поле с именем "Адрес" я ввожу текст "mockserver:1080/path/status-on"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 1

	Тогда элемент формы с именем "КодСостояния" стал равен 200

	# На моксервере стоит задержка ответа сервиса через три секунды.
	И в поле с именем "Таймаут" я ввожу текст "1"
	И я нажимаю на кнопку с именем "Проверить"
	И Пауза 1

	Тогда элемент формы с именем "КодСостояния" стал равен 500
	
Сценарий: Создается оповещение о незаполнении обязательных полей при запуске проверки

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПользовательПоУмолчанию" с паролем "ПарольПользователяПоУмолчанию" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'
	
	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'ПользовательПоУмолчанию'
	И элемент формы с именем "Пароль" стал равен 'ПарольПользователяПоУмолчанию'

	И в поле с именем "Адрес" я ввожу текст ''
	И я нажимаю на кнопку с именем "Проверить"

	Тогда я жду, что в сообщениях пользователю будет подстрока 'Поле "Адрес" не заполнено' в течение 1 секунд
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
