# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ОбработкаДанных
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: НачатьЗапускОбработкиДанных
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанных(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхЕстьАктивноеЗаданиеЗапускаФайла
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхЕстьАктивноеЗаданиеЗапускаФайла(Контекст());' |