# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ЛогированиеСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: СобытиеИнформацияСОбъектом
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.СобытиеИнформацияСОбъектом(Контекст());' |

@OnServer
Сценарий: СобытиеПредупреждениеСОбъектом
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.СобытиеПредупреждениеСОбъектом(Контекст());' |

@OnServer
Сценарий: СобытиеОшибкаСОбъектом
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.СобытиеОшибкаСОбъектом(Контекст());' |

@OnServer
Сценарий: СобытиеИнформацияСОбъектомИHTTPСервисОтвет200
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.СобытиеИнформацияСОбъектомИHTTPСервисОтвет200(Контекст());' |