# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_GitlabСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПолучитьФайлыКОтправкеПоДаннымЗапроса
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайлыКОтправкеПоДаннымЗапроса(Контекст());' |

@OnServer
Сценарий: ПереченьОперацийНадФайлами
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПереченьОперацийНадФайлами(Контекст());' |