#language: ru

@UseMockserver

Функционал: Проверка сервиса загрузки внешних обработок из настроек сервисов

Как Пользователь
Я хочу проверять статус сервиса загрузки внешних обработок
Чтобы контролировать возможность загрузки файлов в информационные базы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения
	И Я интерактивно заполняю настройки сервиса работы с GitLab тестовыми значениями
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки'
	Тогда открылось окно 'Настройки'
	И я нажимаю на кнопку с именем "CheckServiceStatus"

Сценарий: Предупреждение при незаполненном URL

	Дано открылось окно 'Проверка статуса сервиса'
	И я снимаю флаг с именем 'UseGlobalSettings'
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И в поле "URL" я ввожу текст ''
	И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
	И Пауза 1

	Затем я жду, что в сообщениях пользователю будет подстрока 'Поле "URL" не заполнено' в течение 1 секунд
	И элемент формы с именем "UseGlobalSettings" стал равен 'False'
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И я закрыл все окна клиентского приложения

Сценарий: Отображение отсутствия подключения к сервису по несуществующему URL

	Дано открылось окно 'Проверка статуса сервиса'
	И я снимаю флаг с именем 'UseGlobalSettings'
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И в поле "URL" я ввожу текст "http://блаблабла.ком"
	И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
	И Пауза 5

	Тогда элемент формы с именем "UseGlobalSettings" стал равен 'False'
	И элемент формы с именем "StatusCode" стал равен -1
	И значение поля с именем "ResponseBody" содержит текст "Couldn\'t resolve host name"
	И элемент формы с именем "FileUploadStatus" стал равен 'False'

	И я закрыл все окна клиентского приложения

Сценарий: Получение ответа от сервиса не требующего аутентификации

	Дано открылось окно 'Проверка статуса сервиса'
	И Я очищаю MockServer
	И Я создаю Expectation из файла "./test/expectations/noAuth.json"
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И в поле "URL" я ввожу текст "http://mockserver:1080/noAuth"
	И я снимаю флаг с именем 'UseGlobalSettings'
	И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
	И Пауза 1

	Тогда элемент формы с именем "UseGlobalSettings" стал равен 'False'
	И элемент формы с именем "StatusCode" стал равен 200
	И я жду, что поле с именем "ResponseBody" перестанет быть пустым в течение 5 секунд
	И значение поля с именем "ResponseBody" содержит текст "noAuth body"
	И элемент формы с именем "FileUploadStatus" стал равен 'False'

	И я закрыл все окна клиентского приложения

Сценарий: Получение ответа от сервиса требующего аутентификацию BasicAuth

	Дано открылось окно 'Проверка статуса сервиса'
	И Я очищаю MockServer
	И Я создаю Expectation из файла "./test/expectations/basicAuth-200.json"
	И Я создаю Expectation из файла "./test/expectations/basicAuth-405.json"
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	Подключение без аутентификации

		И я снимаю флаг с именем 'UseGlobalSettings'
		И в поле "URL" я ввожу текст "http://mockserver:1080/basicAuth"
		И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
		И Пауза 1

		Тогда элемент формы с именем "StatusCode" стал равен 405
		И элемент формы с именем "ResponseBody" стал равен ''
		И элемент формы с именем "FileUploadStatus" стал равен 'False'

	Подключение с аутентификацией указанной непосредственно в URL

		И я снимаю флаг с именем 'UseGlobalSettings'
		И в поле "URL" я ввожу текст "http://User1:Password1@mockserver:1080/basicAuth"
		И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
		И Пауза 1

		Тогда элемент формы с именем "StatusCode" стал равен 200
		И значение поля с именем "ResponseBody" содержит текст "basicAuth body"
		И элемент формы с именем "FileUploadStatus" стал равен 'False'

	Подключение с неверной аутентификацией

		И я снимаю флаг с именем 'UseGlobalSettings'
		И в поле "URL" я ввожу текст "http://User1:Password2@mockserver:1080/basicAuth"
		И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
		И Пауза 1

		Тогда элемент формы с именем "StatusCode" стал равен 405
		И элемент формы с именем "ResponseBody" стал равен ''
		И элемент формы с именем "FileUploadStatus" стал равен 'False'

	Подключение с аутентификацией из настроек

		И я устанавливаю флаг с именем 'UseGlobalSettings'
		И в поле "URL" я ввожу текст "http://mockserver:1080/basicAuth"
		И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
		И Пауза 1

		Тогда элемент формы с именем "StatusCode" стал равен 200
		И значение поля с именем "ResponseBody" содержит текст "basicAuth body"
		И элемент формы с именем "FileUploadStatus" стал равен 'False'

	И я закрыл все окна клиентского приложения

Сценарий: Получение ответа от сервиса доступности загрузки файлов

	Дано открылось окно 'Проверка статуса сервиса'
	И Я очищаю MockServer
	И Я создаю Expectation из файла "./test/expectations/status.json"
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И я снимаю флаг с именем 'UseGlobalSettings'
	И в поле "URL" я ввожу текст "http://mockserver:1080/status"
	И я нажимаю на кнопку с именем "CommonCommandTestServiceStatus"
	И Пауза 1

	Тогда элемент формы с именем "StatusCode" стал равен 200
	И элемент формы с именем "ResponseBody" стал равен 
		|'{'|
		|'  \"message\" : \"загрузка файлов включена\"'|
		|'}'|
	И элемент формы с именем 'FileUploadStatus' стал равен 'Да'

	И я закрыл все окна клиентского приложения

Сценарий: Сохранение предыдущих значений в полях формы

	Дано открылось окно 'Проверка статуса сервиса'
	И я снимаю флаг с именем 'UseGlobalSettings'
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И я устанавливаю флаг с именем 'UseGlobalSettings'
	И в поле "URL" я ввожу текст "первое открытие формы"

	Затем я закрываю текущее окно
	И я нажимаю на кнопку с именем "CheckServiceStatus"
	
	Тогда открылось окно 'Проверка статуса сервиса'
	И элемент формы с именем 'UseGlobalSettings' стал равен 'Да'
	И элемент формы с именем "ServiceURL" стал равен 'первое открытие формы'
	И Элементы формы для отображения результатов проверки сервиса не заполнены

	И я закрыл все окна клиентского приложения
