#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Настройка сервиса для работы с GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервис 1С для работы GitLab
Чтобы управлять работой сервиса 1С по взаимодействию с GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я настраиваю сервис работы с GitLab для функционального тестирования

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки сервиса'
	Тогда открылось окно 'Настройки сервиса'
	И Я заполняю настройки сервиса работы с GitLab тестовыми значениями
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Настройки сервиса' в течение 2 секунд