# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_НастройкиСервисаСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПараметрыПолучателя
	И я выполняю код встроенного языка на сервере
	| 'Тест_НастройкиСервисаСервер.ПараметрыПолучателя(Контекст());' |

@OnServer
Сценарий: ПараметрыПолучателяОтрицательныйТаймаутДоставкиФайла
	И я выполняю код встроенного языка на сервере
	| 'Тест_НастройкиСервисаСервер.ПараметрыПолучателяОтрицательныйТаймаутДоставкиФайла(Контекст());' |

@OnServer
Сценарий: ТекущиеНастройки
	И я выполняю код встроенного языка на сервере
	| 'Тест_НастройкиСервисаСервер.ТекущиеНастройки(Контекст());' |