# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ОбработчикиСобытийСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрЧисло
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрЧисло(Контекст());' |

@OnServer
Сценарий: НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрПустаяСтрока
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрПустаяСтрока(Контекст());' |

@OnServer
Сценарий: НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрНеопределено
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.НайтиПоСекретномуКлючуПустаяСсылкаЕслиПараметрНеопределено(Контекст());' |

@OnServer
Сценарий: НайтиПоСекретномуКлючуПустаяСсылкаЕслиНеНайдено
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.НайтиПоСекретномуКлючуПустаяСсылкаЕслиНеНайдено(Контекст());' |

@OnServer
Сценарий: НайтиПоСекретномуКлючу
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.НайтиПоСекретномуКлючу(Контекст());' |

@OnServer
Сценарий: СохранитьДанныеЗапросаУспешно
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.СохранитьДанныеЗапросаУспешно(Контекст());' |

@OnServer
Сценарий: СохранитьДанныеЗапросаЗаписьПредупрежденияВЖурнал
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.СохранитьДанныеЗапросаЗаписьПредупрежденияВЖурнал(Контекст());' |

@OnServer
Сценарий: СохранитьВнешниеФайлыЗаписьПредупрежденияВЖурнал
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.СохранитьВнешниеФайлыЗаписьПредупрежденияВЖурнал(Контекст());' |