# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест справочник обработчики событий сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_СправочникОбработчикиСобытийСервер (сервер): Тест_НайтиПоСекретномуТокенуПроверкаРезультата
	И я выполняю код встроенного языка на сервере
	| 'Тест_СправочникОбработчикиСобытийСервер.Тест_НайтиПоСекретномуТокенуПроверкаРезультата(Контекст());' |