# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_НастройкиСервисаСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ПараметрыПолучателя
	И я выполняю код встроенного языка на сервере
	| 'Тест_НастройкиСервисаСервер.Тест_ПараметрыПолучателя(Контекст());' |

@OnServer
Сценарий: Тест_ТекущиеНастройки
	И я выполняю код встроенного языка на сервере
	| 'Тест_НастройкиСервисаСервер.Тест_ТекущиеНастройки(Контекст());' |