# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест обработчики событий сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ОбработчикиСобытийСервер (сервер): Тест_НайтиПоСекретномуКлючу
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработчикиСобытийСервер.Тест_НайтиПоСекретномуКлючу(Контекст());' |