# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_GitlabСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПараметрыСоединения
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПараметрыСоединения(Контекст());' |

@OnServer
Сценарий: ПолучитьФайлФэйкURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайлФэйкURL(Контекст());' |

@OnServer
Сценарий: ПолучитьФайл404NotFound
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайл404NotFound(Контекст());' |

@OnServer
Сценарий: ПолучитьФайл401Unauthorized
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайл401Unauthorized(Контекст());' |

@OnServer
Сценарий: ПолучитьФайлПустой
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайлПустой(Контекст());' |

@OnServer
Сценарий: ПолучитьФайл200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайл200Ok(Контекст());' |

@OnServer
Сценарий: ПолучитьФайлы
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайлы(Контекст());' |

@OnServer
Сценарий: ПолучитьФайлыКОтправкеПоДаннымЗапроса
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПолучитьФайлыКОтправкеПоДаннымЗапроса(Контекст());' |

@OnServer
Сценарий: ПутьКФайлуRAW
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПутьКФайлуRAW(Контекст());' |

@OnServer
Сценарий: ПереченьОперацийНадФайлами
	И я выполняю код встроенного языка на сервере
	| 'Тест_GitlabСервер.ПереченьОперацийНадФайлами(Контекст());' |