# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест работа с интернет сервисами сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_РаботаСИнтернетСервисамиСервер (сервер): Тест_СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_РаботаСИнтернетСервисамиСервер.Тест_СтруктураОтвета(Контекст());' |

@OnServer
Сценарий: Тест_РаботаСИнтернетСервисамиСервер (сервер): Тест_МетодТелоHTTPОтветаВКоллекциюКакJSON
	И я выполняю код встроенного языка на сервере
	| 'Тест_РаботаСИнтернетСервисамиСервер.Тест_МетодТелоHTTPОтветаВКоллекциюКакJSON(Контекст());' |