# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_РаботаСИнтернетСервисамиКлиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ОписаниеСервисаСоответствуетЭталону
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ОписаниеСервисаСоответствуетЭталону(Контекст());' |

Сценарий: Тест_ОписаниеСервисаURL
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ОписаниеСервисаURL(Контекст());' |