# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест справочник webhooks сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_СправочникWebhooksСервер (сервер): Тест_НайтиПоСекретномуТокенуПроверкаПараметров
	И я выполняю код встроенного языка на сервере
	| 'Тест_СправочникWebhooksСервер.Тест_НайтиПоСекретномуТокенуПроверкаПараметров(Контекст());' |

@OnServer
Сценарий: Тест_СправочникWebhooksСервер (сервер): Тест_НайтиПоСекретномуТокенуПроверкаРезультата
	И я выполняю код встроенного языка на сервере
	| 'Тест_СправочникWebhooksСервер.Тест_НайтиПоСекретномуТокенуПроверкаРезультата(Контекст());' |