# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ПередачаДанныхСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: СервисПолучателяДоступен
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.СервисПолучателяДоступен(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхБезПараметровДоставки
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанныхБезПараметровДоставки(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхОшибка403Forbidden
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанныхОшибка403Forbidden(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанных200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанных200Ok(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхБезПараметровДоставкиВФоне
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанныхБезПараметровДоставкиВФоне(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхВФонеОдинФайл200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанныхВФонеОдинФайл200Ok(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхВФонеТриФайла200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.ПередачаДвоичныхДанныхВФонеТриФайла200Ok(Контекст());' |