# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест работа с интернет сервисами клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_ОписаниеСервисаСоответствуетЭталону
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ОписаниеСервисаСоответствуетЭталону(Контекст());' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_ОписаниеСервисаURL
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ОписаниеСервисаURL(Контекст());' |