# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ОбработкаДанных
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: НачатьЗапускОбработкиДанных
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанных(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхРучнойЗапуск
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхРучнойЗапуск(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхWebhook
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхWebhook(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхWebhookОтсутствуетCheckoutSHA
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхWebhookОтсутствуетCheckoutSHA(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхWebhookОшибочныйТипДанных
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхWebhookОшибочныйТипДанных(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхЕстьАктивноеЗадание
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхЕстьАктивноеЗадание(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхОшибкаЗапускаЗадания
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхОшибкаЗапускаЗадания(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхДанныеЗапроса
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхДанныеЗапроса(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхОтправляемыеДанныеПусто
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхОтправляемыеДанныеПусто(Контекст());' |

@OnServer
Сценарий: ОбработатьДанныеРучнойЗапускНетЗаписанныхДанных
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.ОбработатьДанныеРучнойЗапускНетЗаписанныхДанных(Контекст());' |

@OnServer
Сценарий: ОбработатьДанныеРучнойЗапускЕстьЗаписанныеДанные
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.ОбработатьДанныеРучнойЗапускЕстьЗаписанныеДанные(Контекст());' |

@OnServer
Сценарий: ОбработатьДанныеWebhookУспешнаяПодготовкаДанных
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.ОбработатьДанныеWebhookУспешнаяПодготовкаДанных(Контекст());' |

@OnServer
Сценарий: НачатьЗапускОбработкиДанныхЕстьАктивноеЗаданиеЗапускаФайла
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбработкаДанных.НачатьЗапускОбработкиДанныхЕстьАктивноеЗаданиеЗапускаФайла(Контекст());' |