# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ПолучателиСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: СервисПолучателяДоступен
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.СервисПолучателяДоступен(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхБезПараметровДоставки
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанныхБезПараметровДоставки(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхОшибка403Forbidden
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанныхОшибка403Forbidden(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанных200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанных200Ok(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхБезПараметровДоставкиВФоне
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанныхБезПараметровДоставкиВФоне(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхВФонеОдинФайл200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанныхВФонеОдинФайл200Ok(Контекст());' |

@OnServer
Сценарий: ПередачаДвоичныхДанныхВФонеТриФайла200Ok
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.ПередачаДвоичныхДанныхВФонеТриФайла200Ok(Контекст());' |