# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_HTTPСервисыСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.Тест_СтруктураОтвета(Контекст());' |