# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_ЛогированиеСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ДополнительныеДанные
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ДополнительныеДанные(Контекст());' |

@OnServer
Сценарий: Тест_ЛогированиеТолькоСобытие
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ЛогированиеТолькоСобытие(Контекст());' |

@OnServer
Сценарий: Тест_ЛогированиеСобытиеСОбъектом
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ЛогированиеСобытиеСОбъектом(Контекст());' |

@OnServer
Сценарий: Тест_ЛогированиеСОбъектомИHTTPСервисОтвет200
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ЛогированиеСОбъектомИHTTPСервисОтвет200(Контекст());' |

@OnServer
Сценарий: Тест_ЛогированиеСОбъектомИHTTPСервисОтвет400
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ЛогированиеСОбъектомИHTTPСервисОтвет400(Контекст());' |

@OnServer
Сценарий: Тест_ЛогированиеHTTPСервисОтветТелоОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЛогированиеСервер.Тест_ЛогированиеHTTPСервисОтветТелоОтвета(Контекст());' |