# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест работа с интернет сервисами клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_ПолучитьОписаниеСервисаСоответствуетЭталону
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ПолучитьОписаниеСервисаСоответствуетЭталону(Контекст());' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_ПолучитьОписаниеСервисаURL
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ПолучитьОписаниеСервисаURL(Контекст());' |