# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Получатели сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ПолучателиСервер (сервер): Тест_ПередатьДвоичныеДанныеВИБПриемник
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПолучателиСервер.Тест_ПередатьДвоичныеДанныеВИБПриемник(Контекст());' |