# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Передача данных сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ПередачаДанныхСервер (сервер): Тест_ПередатьДвоичныеДанныеВИБПриемник
	И я выполняю код встроенного языка на сервере
	| 'Тест_ПередачаДанныхСервер.Тест_ПередатьДвоичныеДанныеВИБПриемник(Контекст());' |