# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест строковые функции сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_СтроковыеФункцииСервер (сервер): Тест_ПерекодироватьСтроку
	И я выполняю код встроенного языка на сервере
	| 'Тест_СтроковыеФункцииСервер.Тест_ПерекодироватьСтроку(Контекст());' |