# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест HTTPСервисы клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_HTTPСервисыКлиент (клиент): Тест_ServicesGET
	И я выполняю код встроенного языка
	| 'Тест_HTTPСервисыКлиент.Тест_ServicesGET(Контекст());' |

Сценарий: Тест_HTTPСервисыКлиент (клиент): Тест_WebhooksPOST
	И я выполняю код встроенного языка
	| 'Тест_HTTPСервисыКлиент.Тест_WebhooksPOST(Контекст());' |