# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_РаботаСИнтернетСервисамиСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_РаботаСИнтернетСервисамиСервер.Тест_СтруктураОтвета(Контекст());' |

@OnServer
Сценарий: Тест_МетодТелоHTTPОтветаВКоллекциюКакJSON
	И я выполняю код встроенного языка на сервере
	| 'Тест_РаботаСИнтернетСервисамиСервер.Тест_МетодТелоHTTPОтветаВКоллекциюКакJSON(Контекст());' |