# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServices.Tests.Тест_HTTPСервисыСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.СтруктураОтвета(Контекст());' |

@OnServer
Сценарий: ОписаниеНеСуществующегоСервиса
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеНеСуществующегоСервиса(Контекст());' |

@OnServer
Сценарий: ОписаниеСуществующегоСервиса
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСуществующегоСервиса(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURLBadURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURLBadURL(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURLПустойURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURLПустойURL(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURLНеверныйТип
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURLНеверныйТип(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURLНеверноеИмяСервиса
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURLНеверноеИмяСервиса(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURLОшибкаПреобразования
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURLОшибкаПреобразования(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURL404NotFound
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURL404NotFound(Контекст());' |

@OnServer
Сценарий: ОписаниеСервисаURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ОписаниеСервисаURL(Контекст());' |

@OnServer
Сценарий: ServicesGET
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.ServicesGET(Контекст());' |

@OnServer
Сценарий: WebhooksPOST
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST(Контекст());' |

@OnServer
Сценарий: WebhooksPOST403Forbidden
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST403Forbidden(Контекст());' |

@OnServer
Сценарий: WebhooksPOST423Locked
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST423Locked(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestXGitlabEvent
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestXGitlabEvent(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestBadURLEpf
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestBadURLEpf(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestBadURLPush
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestBadURLPush(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestCheckoutSHA
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestCheckoutSHA(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestProject
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestProject(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestProjectWebURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestProjectWebURL(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestCommits
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestCommits(Контекст());' |

@OnServer
Сценарий: WebhooksPOST400BadRequestCommitsId
	И я выполняю код встроенного языка на сервере
	| 'Тест_HTTPСервисыСервер.WebhooksPOST400BadRequestCommitsId(Контекст());' |