#language: ru

@UseMockserver
@UseVanessaExt

Функционал: Изменение данных через настройки интеграции с GitLab

Как Пользователь
Я хочу просматривать и изменять текущие настройки интеграции
Чтобы гибко настраивать взаимодействие с сервисами

Переменные:

	СхемаПоУмолчанию = "http://"

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Создается оповещение о незаполнении обязательных полей при запуске проверки

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПользовательПоУмолчанию" с паролем "ПарольПользователяПоУмолчанию" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'
	
	Пусть Я открываю форму проверки статуса сервиса через настройки интеграции с GitLab
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'ПользовательПоУмолчанию'
	И элемент формы с именем "Пароль" стал равен 'ПарольПользователяПоУмолчанию'

	И в поле с именем "Адрес" я ввожу текст ''
	И я нажимаю на кнопку с именем "Проверить"

	Тогда я жду, что в сообщениях пользователю будет подстрока 'Поле "Адрес" не заполнено' в течение 1 секунд
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "5"

Сценарий: Создается оповещение о незаполнении обязательных полей при записи

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПользовательПоУмолчанию" с паролем "ПарольПользователяПоУмолчанию" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'
	
	Пусть Я открываю настройки интеграции с GitLab
	И в поле "Имя файла со схемой маршрутов" я ввожу текст ""
	И я нажимаю на кнопку "Записать"

	Тогда я жду, что в сообщениях пользователю будет подстрока 'Поле "Имя файла со схемой маршрутов" не заполнено' в течение 1 секунд

Структура сценария: При изменении любой из настроек на форме устанавливается признак модифицированности

	* Заполняем настройки

		Пусть Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями
		И Я открываю настройки интеграции с GitLab

	# TODO неудобно добавлять заголовки для определения поля (они потребовались только для этой цели), поискать иной способ
	И я запоминаю имя поля с заголовком <ЗаголовокПоля> и именем <Поле> как "ТекущееИмяПоля"

	Если переменная "ТекущееИмяПоля" имеет значение "ОбрабатыватьГитлабЗапрос" Тогда
		И я снимаю флаг с именем 'ОбрабатыватьГитлабЗапрос'
	Иначе
		И в поле с именем <Поле> я ввожу текст <Значение>

	И я перехожу к предыдущему реквизиту
	И форма текущего окна имеет признак модифицированности (расширение)

	Примеры:
		| 'ЗаголовокПоля'               | 'Поле'                      | 'Значение'         |
		| Обрабатывать запрос GitLab    | ОбрабатыватьГитлабЗапрос    | Нет                |
		| Имя файла со схемой маршрутов | ИмяФайлаСхемыМаршрута       | Новое имя файла    |
		| Токен                         | ТокенГитлаб                 | Новый токен        |
		| Таймаут соединения, сек       | ТаймаутГитлаб               | 777                |
		| Имя пользователя              | ПользовательВнешнегоСервиса | Новый пользователь |
		| Пароль                        | ПарольВнешнегоСервиса       | Новый пароль       |
		| Таймаут соединения, сек       | ТаймаутВнешнегоСервиса      | 999                |

Сценарий: Запись данных

	* Заполняем настройки

		Дано Я открываю настройки интеграции с GitLab
		И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПользовательПоУмолчанию" с паролем "ПарольПользователяПоУмолчанию" и таймаутом "5"
		И я нажимаю на кнопку 'Записать и закрыть'

	Пусть Я открываю настройки интеграции с GitLab
	И я снимаю флаг 'Обрабатывать запрос GitLab'
	И в поле "Имя файла со схемой маршрутов" я ввожу текст "Имя файла со схемой маршрутов"
	И в поле "Токен" я ввожу текст "Токен Гитлаб"
	И в поле с именем 'ТаймаутГитлаб' я ввожу текст "78"
	И в поле "Имя пользователя" я ввожу текст "Имя пользователя"
	И в поле "Пароль" я ввожу текст "Пароль"
	И в поле с именем 'ТаймаутВнешнегоСервиса' я ввожу текст "87"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия окна "Настройки *" в течение 2 секунд

	Тогда Я открываю настройки интеграции с GitLab
	И элемент формы с именем 'ОбрабатыватьГитлабЗапрос' стал равен "Нет"
	И элемент формы с именем 'ИмяФайлаСхемыМаршрута' стал равен "Имя файла со схемой маршрутов"
	И элемент формы с именем 'ТокенГитлаб' стал равен "Токен Гитлаб"
	И элемент формы с именем 'ТаймаутГитлаб' стал равен "78"
	И элемент формы с именем 'ПользовательВнешнегоСервиса' стал равен "Имя пользователя"
	И элемент формы с именем 'ПарольВнешнегоСервиса' стал равен "Пароль"
	И элемент формы с именем 'ТаймаутВнешнегоСервиса' стал равен "87"
