#language: ru

@tree

Функционал: Управление элементами справочника обработчиков событий внешнего репозитория

Как Пользователь
Я хочу иметь возможность регистрировать, модифицировать и удалять элементы справочника
Чтобы управлять сервисами и анализировать результаты их работы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я устанавливаю в константу "ЗагружатьФайлыИзВнешнегоХранилища" значение "Истина"
	И я закрыл все окна клиентского приложения

Сценарий: Типовые действия с элементами справочника Обработчики событий
	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'

	Добавление элемента
		И Я устанавливаю фильтр на список если это возможно
			| Наименование | Равно | ТестированиеДобавленияРедактированияУдаления |
   	    	| Секретный ключ (Secret Token) | Равно | $$GitlabToken$$ |
			| Пометка удаления | Равно | Нет |
		Если в таблице "Список" количество строк "равно" 0 Тогда
			Тогда Я добавляю новую запись "ТестированиеДобавленияРедактированияУдаления" в справочник обработчиков событий
		И Я очищаю фильтр на форме списка

		Тогда открылось окно 'Обработчики событий'

	Редактирование элемента
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | Секретный ключ (Secret Token) |
			| 'ТестированиеДобавленияРедактированияУдаления' | $$GitlabToken$$ |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда открылось окно 'ТестированиеДобавленияРедактированияУдаления (Обработчики событий)'
		И в поле 'Секретный ключ (Secret Token)' я ввожу текст 'gitaEdited'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'ТестированиеДобавленияРедактированияУдаления (Обработчики событий)' в течение 20 секунд
		Тогда открылось окно 'Обработчики событий'

	Удаление элемента
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		Тогда открылось окно 'Обработчики событий'
		
	Когда я закрыл все окна клиентского приложения
	Тогда удаляются помеченные на удаление элементы "ТестированиеДобавленияРедактированияУдаления"