#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны проверки значений на форме

Как Пользователь
Я хочу иметь шаблоны проверки значений для разных тестовых кейсов
Чтобы использовать их при подготовке тестов и сократить размеры тестовых файлов

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Форма редактора находится в состоянии по умолчанию при переходе на строку "CommitSHA"

	И в таблице "Commits" я перехожу к строке:
		| 'commit_sha'  |
		| "CommitSHA"   |

	И элемент формы с именем "RoutingJSON" стал равен 
		|'{'|
		|'  \"ws\" : [ {'|
		|'    \"name\" : \"spb\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint1\",'|
		|'    \"enabled\" : true'|
		|'  }, {'|
		|'    \"name\" : \"msk\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint2\",'|
		|'    \"enabled\" : false'|
		|'  }, {'|
		|'    \"name\" : \"szfo\",'|
		|'    \"url\" : \"http://mockserver:1080/endpoint3\",'|
		|'    \"enabled\" : true'|
		|'  } ],'|
		|'  \"epf\" : [ {'|
		|'    \"name\" : \"Каталог 1/test1.epf\",'|
		|'    \"exclude\" : [ \"spb\", \"msk\" ]'|
		|'  }, {'|
		|'    \"name\" : \"Каталог 2/test2.epf\"'|
		|'  }, {'|
		|'    \"name\" : \"Каталог с отчетами и обработками/Внешняя Обработка 1.epf\"'|
		|'  }, {'|
		|'    \"name\" : \"Нет такого файла.epf\"'|
		|'  } ]'|
		|'}'|
	И элемент с именем "GroupEditor" доступен только для просмотра
	И элемент формы с именем "CommitsIsCustomSetting" стал равен 'Нет'
	# Бага в платформе? На версии 8.3.17 кнопка визуально активна, хотя инспектор формы говорит, что кнопка только для просмотра
	И элемент с именем "Save" доступен только для просмотра

Сценарий: Форма редактора находится в режиме наличия пользовательского варианта настроек

	И элемент с именем "GroupEditor" доступен не только для просмотра
	И элемент формы с именем "CommitsIsCustomSetting" стал равен 'Да'
	И я жду доступности элемента с именем "Save" в течение 2 секунд

Сценарий: Я активирую просмотр маршрутов по строке "CheckoutSHA"

	И в таблице "ReceivedRequests" я перехожу к строке:
		| 'checkout_sha' |
		| "CheckoutSHA"  |
	И в таблице "ReceivedRequests" я нажимаю на кнопку с именем 'OpenRoutingSettings'

Сценарий: Элементы формы для отображения результатов проверки сервиса не заполнены
	
	И элемент формы с именем "StatusCode" стал равен 0
	И элемент формы с именем "ResponseBody" стал равен ''
	И элемент формы с именем "FileUploadStatus" стал равен 'False'