#language: ru

Функционал: Типовые операции над элементами справочника Потребители

Как Пользователь
Я хочу иметь возможность добавлять, модифицировать и удалять элементы справочника
Чтобы управлять справочной информацией о получателях внешних обработок

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я удаляю все элементы Справочника "Endpoints"
	И я закрыл все окна клиентского приложения
	
Сценарий: Добавление нового элемента справочника

	Дано В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Потребители'
	Тогда открылось окно 'Потребители'

	Проверка обязательности заполнения полей

		Пусть я очищаю окно сообщений пользователю

		Когда я нажимаю на кнопку с именем 'FormCreate'
		И открылось окно 'Потребители (создание)'

		Тогда элемент формы с именем "Code" стал равен ''
		И элемент формы с именем "Description" стал равен ''
		И элемент формы с именем "BaseURL" стал равен ''
		И элемент формы с именем "RootURL" стал равен '/hs/epf'
		И элемент формы с именем "StatusOperation" стал равен '/status'
		И элемент формы с именем "UploadFileOperation" стал равен '/uploadFile'
		И элемент формы с именем "User" стал равен ''
		И элемент формы с именем "Password" стал равен ''
		И элемент формы с именем "Timeout" стал равен '5'

		И я нажимаю на кнопку 'Записать'

		Тогда в логе сообщений TestClient есть строки:
			| 'Поле "Код" не заполнено' |
			| 'Поле "Наименование" не заполнено' |
			| 'Поле "URL" не заполнено' |

		И Я закрываю окно 'Потребители (создание)'

	Добавление нового элемента справочника

		Когда я нажимаю на кнопку с именем 'FormCreate'
		И открылось окно 'Потребители (создание)'

		Тогда в поле с именем 'Code' я ввожу текст "endpoint"
		И в поле с именем 'Description' я ввожу текст "New Endpoint"
		И в поле с именем 'BaseURL' я ввожу текст "http://url"
		И в поле с именем 'User' я ввожу текст "endpoint user"
		И в поле с именем 'Password' я ввожу текст "endpoint password"
		И в поле с именем 'Timeout' я ввожу текст '3'
		И я нажимаю на кнопку 'Записать и закрыть'

		Затем я жду закрытия окна 'Обработчики внешних запросов (создание)' в течение 2 секунд

		Тогда таблица "List" стала равной:
			| 'Наименование' | 'Код'      | 'URL'        | 'Имя пользователя' | 'Корневой URL' | 'Сервис статуса' | 'Сервис загрузки файла' | 'Таймаут соединения, сек' |
			| 'New Endpoint' | 'endpoint' | 'http://url' | 'endpoint user'    | '/hs/epf'      | '/status'        | '/uploadFile'           | '3'                       |

Сценарий: Редактирование элемента справочника

	Дано Я проверяю или создаю для справочника "Endpoints" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code'     | 'Description'  | 'BaseURL'    | 'RootURL' | 'StatusOperation' | 'UploadFileOperation' | 'User'          | 'Password'          | 'Timeout' |
		| 'e1cib/data/Catalog.Endpoints?ref=9b870242ac16000311eca5ea9319b685' | 'False'        | 'endpoint' | 'New Endpoint' | 'http://url' | '/hs/epf' | '/status'         | '/uploadFile'         | 'endpoint user' | 'endpoint password' | 3         |
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Потребители'
	Тогда открылось окно 'Потребители'

	Выбор потребителя для редактирования

		И в таблице "Список" я перехожу к строке:
			| 'Код'      |
			| 'endpoint' |
		И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
		Тогда открылось окно 'New Endpoint (Потребители)'

	Редактирование ранее созданного элемента справочника

		И в поле с именем 'Code' я ввожу текст 'edit endpoint'
		И в поле с именем 'Description' я ввожу текст 'Edit Endpoint'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Edit Endpoint (Потребители) *' в течение 2 секунд

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'           | 'URL'        | 'Имя пользователя' | 'Корневой URL' | 'Сервис статуса' | 'Сервис загрузки файла' | 'Таймаут соединения, сек' |
			| 'Edit Endpoint' | 'edit endpoint' | 'http://url' | 'endpoint user'    | '/hs/epf'      | '/status'        | '/uploadFile'           | '3'                       |

	Отсутствие сообщения о дублировании при повторной записи элемента справочника

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'           |
			| 'Edit Endpoint' | 'edit endpoint' |

		И я выбираю пункт контекстного меню с именем 'ListContextMenuChange' на элементе формы с именем "List"
		И я нажимаю на кнопку 'Записать и закрыть'

		Тогда таблица "List" стала равной:
			| 'Наименование'  | 'Код'           | 'URL'        | 'Имя пользователя' | 'Корневой URL' | 'Сервис статуса' | 'Сервис загрузки файла' | 'Таймаут соединения, сек' |
			| 'Edit Endpoint' | 'edit endpoint' | 'http://url' | 'endpoint user'    | '/hs/epf'      | '/status'        | '/uploadFile'           | '3'                       |

	Запрет на дублирование элементов справочника

		Когда в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Код'           | 'URL'        | 'Корневой URL' |
			| 'Edit Endpoint' | 'edit endpoint' | 'http://url' | '/hs/epf'      |

		И в таблице "Список" я нажимаю на кнопку с именем 'ListContextMenuCopy'
		Тогда открылось окно 'Потребители (создание)'
		И я нажимаю на кнопку 'Записать и закрыть'

		Тогда появилось предупреждение, содержащее текст 'Значение \"edit endpoint\" поля \"Код\" не уникально'
		И я нажимаю на кнопку с именем 'OK'
		И я закрываю окно 'Потребители (создание)'
		И я жду закрытия окна 'Потребители (создание)' в течение 5 секунд

Сценарий: Пометка на удаление элемента справочника
	
	Дано В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Потребители'
	Тогда открылось окно 'Потребители'

	Интерактивное создание элемента

		Когда я нажимаю на кнопку с именем 'FormCreate'
		И открылось окно 'Потребители (создание)'

		Тогда в поле с именем 'Code' я ввожу текст "endpoint"
		И в поле с именем 'Description' я ввожу текст "New Endpoint"
		И в поле с именем 'BaseURL' я ввожу текст "http://url"
		И я нажимаю на кнопку 'Записать и закрыть'

	Установка пометки удаления элемента

		И я выбираю пункт контекстного меню с именем 'ListContextMenuSetDeletionMark' на элементе формы с именем "List"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'

	И в таблице "Список" текущая строка помечена на удаление

Сценарий: Отсутствие возможности полного удаления элемента справочника "Обработчики внешних запросов"
	
	Дано Я проверяю или создаю для справочника "Endpoints" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'Code'     | 'Description'  | 'BaseURL'    | 'RootURL' | 'StatusOperation' | 'UploadFileOperation' | 'User'          | 'Password'          | 'Timeout' |
		| 'e1cib/data/Catalog.Endpoints?ref=9b870242ac16000311eca5ea9319b686' | 'False'        | 'endpoint' | 'New Endpoint' | 'http://url' | '/hs/epf' | '/status'         | '/uploadFile'         | 'endpoint user' | 'endpoint password' | 3         |
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Потребители'
	Тогда открылось окно 'Потребители'

	И в таблице "Список" я удаляю строку

	Тогда таблица "List" стала равной:
		| 'Наименование' | 'Код'      | 'URL'        | 'Имя пользователя' | 'Корневой URL' | 'Сервис статуса' | 'Сервис загрузки файла' | 'Таймаут соединения, сек' |
		| 'New Endpoint' | 'endpoint' | 'http://url' | 'endpoint user'    | '/hs/epf'      | '/status'        | '/uploadFile'           | '3'                       |
