#language: ru

@UseMockserver

Функционал: Просмотр файлов из списка внешних файлов

Как Пользователь
Я хочу иметь возможность просматривать загруженные файлы из списка внешних файлов
Чтобы анализировать факт загрузки файлов

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

	* Инициализируем данные

		И Я очищаю MockServer
		И Я создаю Ожидание из файла "/test/expectations/raw-epf.json"
		И Я создаю Ожидание из файла "/test/expectations/raw-epf-404.json"
		И Я создаю Ожидание из файла "/test/expectations/routes.json"
		И Я создаю Ожидание из файла "/test/expectations/endpoints.json"
		И я удаляю все элементы Справочника "ОбработчикиВнешнихЗапросов"
		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"
		И я удаляю все записи РегистрСведений "ВнешниеФайлы"
		И я проверяю или создаю для справочника "ОбработчикиВнешнихЗапросов" объекты:
			| 'Ссылка'                                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование'           | 'АдресПроекта'                             | 'Токен'  |
			| 'e1cib/data/Catalog.ОбработчикиВнешнихЗапросов?ref=9d980242ac16000611ec736a4126063a' | 'False'           | '000000001' | 'Тест обработки запроса' | 'http://mockserver:1080/root/external-epf' | 'Token1' |
		И Я программно заполняю настройки сервиса работы с GitLab тестовыми значениями

	* Отправляем запросы

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req3.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

Сценарий: Проверка отображения загруженных файлов из списка внешних файлов

	* Открываем список внешних файлов

		Когда В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Внешние файлы'
		Тогда открылось окно 'Внешние файлы'

		И таблица 'Список' стала равной:
			| 'Обработчик внешнего запроса' | 'Идентификатор события'                    | 'Дата'                | 'Сообщение'                                           |
			| 'Тест обработки запроса'      | '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' | '21.07.2020 12:23:30' | 'Merge branch \'feature/update-epf\' into \'master\'' |
			| 'Тест обработки запроса'      | '3b9949a21e6c897b3dcb4dd510ddb5f893adae2f' | '21.07.2020 12:22:30' | 'Проверка работы с файлами внешних обработок'         |

	* Находим нужную запись и открываем редактор

		Когда в таблице 'Список' я перехожу к строке:
			| "Дата"                | "Идентификатор события"                    | "Обработчик внешнего запроса" | "Сообщение"                                       |
			| "21.07.2020 12:23:30" | "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f" | "Тест обработки запроса"      | "Merge branch 'feature/update-epf' into 'master'" |

		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем 'Обработчик' присутствует на форме
		И таблица "Коммиты" стала равной:
			| 'Дата'                 | 'Идентификатор (краткий)' | 'Комментарий'                                         |
			| '21.07.2020 12:23:30'  | '1b9949a2'                | 'Merge branch \'feature/update-epf\' into \'master\'' |
		И таблица 'ФайлыПоИдентификатору' стала равной:
			| 'Имя файла'               | 'Путь к файлу'                                             | 'Действие' |
			| 'Внешняя Обработка 1.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 1.epf' | 'Изменен'  |
			| 'Внешняя Обработка 3.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 3.epf' | 'Добавлен' |
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно

Сценарий: Проверка отображения загруженных файлов из списка внешних файлов при отсутствии данных с запросами

	* Отправляем запросы

		Пусть Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req1.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Я отправляю "Push Hook" запрос с токеном "Token1" и телом из файла "/test/requests/push-repo1-req3.json" для сервиса "/api/ru/hs/gitlab/events/push"
		И Пауза 1

	* Удаляем данные запроса для теста

		И я удаляю все записи РегистрСведений "ВнешниеЗапросы"

	* Открываем список внешних файлов

		Когда В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Внешние файлы'
		Тогда открылось окно 'Внешние файлы'

		И таблица 'Список' стала равной:
			| 'Обработчик внешнего запроса' | 'Идентификатор события'                    | 'Дата' | 'Сообщение' |
			| 'Тест обработки запроса'      | '1b9949a21e6c897b3dcb4dd510ddb5f893adae2f' | ''     | ''          |
			| 'Тест обработки запроса'      | '3b9949a21e6c897b3dcb4dd510ddb5f893adae2f' | ''     | ''          |

	* Находим нужную запись и открываем редактор

		Когда в таблице 'Список' я перехожу к строке:
			| "Обработчик внешнего запроса" | "Идентификатор события"                    |
			| "Тест обработки запроса"      | "1b9949a21e6c897b3dcb4dd510ddb5f893adae2f" |
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем 'Обработчик' присутствует на форме
		И таблица "Коммиты" стала равной:
			| 'Дата' | 'Идентификатор (краткий)' | 'Комментарий' |
			| ''     | '1b9949a2'                | ''            |
		И таблица 'ФайлыПоИдентификатору' стала равной:
			| 'Имя файла'               | 'Путь к файлу'                                             | 'Действие' |
			| 'Внешняя Обработка 1.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 1.epf' | 'Изменен'  |
			| 'Внешняя Обработка 3.epf' | 'Каталог с отчетами и обработками/Внешняя Обработка 3.epf' | 'Добавлен' |
		И форма текущего окна не имеет признак модифицированности (расширение)
		И я закрываю текущее окно