#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Запросы с сервера GitLab

Как Администратор
Я хочу иметь возможность отправить запрос сервису 1С
Чтобы сымитировать обработку запроса с сервера GitLab

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Я отправляю "ВидЗапроса" запрос с токеном "Токен" и телом из файла "ФайлСЗапросом" для сервиса "ПутьКСервису"
	Пусть Я запоминаю значение выражения "ВидЗапроса" в переменную "ЗначениеВидЗапроса"
	И Я запоминаю значение выражения "Токен" в переменную "ЗначениеТокен"
	И Я запоминаю значение выражения "ФайлСЗапросом" в переменную "ЗначениеФайлСЗапросом"
	И Я запоминаю значение выражения "ПутьКСервису" в переменную "ЗначениеПутьКСервису"
	Тогда я выполняю код встроенного языка
	"""bsl
		HTTPСоединение = Новый HTTPСоединение("transmitter");
		Заголовки = Новый Соответствие;
		Заголовки.Вставить("Content-Type", "application/json");
		Заголовки.Вставить("X-Gitlab-Event", "$ЗначениеВидЗапроса$");
		Заголовки.Вставить("X-Gitlab-Token", "$ЗначениеТокен$");
		HTTPЗапрос = Новый HTTPЗапрос("$ЗначениеПутьКСервису$", Заголовки);
		HTTPЗапрос.УстановитьИмяФайлаТела("$КаталогПроекта$/$ЗначениеФайлСЗапросом$");
		HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
	"""