#language: ru

@ExportScenarios

Функционал: Настройка сервисов 1С для работы с GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервисы 1С для работы GitLab
Чтобы управлять работой сервисов 1С по взаимодействию с GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я настраиваю сервисы GitLab
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройки сервисов GitLab'
	Тогда открылось окно 'Настройки сервисов GitLab'
	И я устанавливаю флаг 'Включить загрузку файлов из внешнего хранилища'
	И в поле "GitLab user private token" я ввожу текст "$$GitLabUserPrivateToken$$"
	И в поле 'Имя файла настроек маршрутизации' я ввожу текст "$$ИмяФайлаНастроекМаршрутизации$$"
	И в поле с именем 'ТаймаутGitLab' я ввожу текст '5'
	И в поле 'Access Token Receiver' я ввожу текст "$$AccessTokenReceiver$$"
	И в поле с именем 'ТаймаутИБПолучателя' я ввожу текст '5'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Настройки сервисов GitLab' в течение 5 секунд

	Тогда я закрыл все окна клиентского приложения