#language: ru

@ExportScenarios

Функционал: Настройка сервисов 1С для работы с GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервисы 1С для работы GitLab
Чтобы управлять работой сервисов 1С по взаимодействию с GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я настраиваю сервисы GitLab

	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройка сервисов'
	Тогда открылось окно 'Настройки сервисов'
	И Я устанавливаю настройки сервисов GitLab по умолчанию
	И я нажимаю на кнопку 'Записать и закрыть'

Сценарий: Я устанавливаю настройки сервисов GitLab по умолчанию

	И я устанавливаю флаг 'Включить загрузку файлов из внешнего хранилища'
	И в поле "GitLab user private token" я ввожу текст "$$GitLabUserPrivateToken$$"
	И в поле 'Имя файла настроек маршрутизации' я ввожу текст "$$ИмяФайлаНастроекМаршрутизации$$"
	И в поле с именем "ТаймаутGitLab" я ввожу текст '5'
	И в поле 'Access Token Receiver' я ввожу текст "$$AccessTokenReceiver$$"
	И в поле с именем "ТаймаутДоставкиФайла" я ввожу текст '5'
