#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Настройки сервиса для работы с GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервис 1С для работы GitLab
Чтобы управлять работой сервиса 1С по взаимодействию с GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Я настраиваю сервис работы с GitLab по глобальным переменным

	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки сервиса'
	Тогда открылось окно 'Настройки сервиса'
	И Я заполняю настройки сервиса работы с GitLab по глобальным переменным
	И я нажимаю на кнопку 'Записать и закрыть'

Сценарий: Я заполняю настройки сервиса работы с GitLab по глобальным переменным

	И я устанавливаю флаг 'Обрабатывать запросы внешнего хранилища'
	И в поле "GitLab user private token" я ввожу текст "$$GitLabUserPrivateToken$$"
	И в поле 'Имя файла настроек маршрутизации' я ввожу текст "$$ИмяФайлаНастроекМаршрутизации$$"
	И в поле с именем "ТаймаутGitLab" я ввожу текст '5'
	И в поле 'Access Token Receiver' я ввожу текст "$$AccessTokenReceiver$$"
	И в поле с именем "ТаймаутДоставкиФайла" я ввожу текст '5'
