#language: ru

Функционал: Проверка подключения к сервисам 1С для работы с GitLab

Как Пользователь
Я хочу иметь возможность проверять подключение к сервису 1С для работы с GitLab
Чтобы контролировать работоспособность сервиса информационной базы распределителя

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab по глобальным переменным
	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройка сервисов'
	Тогда открылось окно 'Настройка сервисов'

Сценарий: Я проверяю отсутствие подключения к сервису по недоступному адресу

	И я нажимаю на кнопку 'Проверить подключение к сервису'
	Тогда открылось окно 'Проверка подключения'

	И в поле "URL" я ввожу текст "http://блаблабла.ком"
	И я нажимаю на кнопку 'Проверить'
	Тогда появилось предупреждение, содержащее текст "Couldn\'t resolve host name"
	И я закрываю окно предупреждения
	Тогда элемент формы с именем "ФормаРезультат" стал равен "Ошибка подключения."

Сценарий: Я проверяю отсутствие подключения к сервису по фиктивному, но доступному адресу

	И я нажимаю на кнопку 'Проверить подключение к сервису'
	Тогда открылось окно 'Проверка подключения'

	И в поле "URL" я ввожу текст "http://www.example.org"
	И я нажимаю на кнопку 'Проверить'
	Тогда элемент формы с именем "ФормаРезультат" стал равен "Сервис не доступен."

Сценарий: Я проверяю подключение к включенному сервису

	И я нажимаю на кнопку 'Проверить подключение к сервису'
	Тогда открылось окно 'Проверка подключения'

	И я запоминаю значение выражения '$$МестоположениеСервисовИБРаспределителя$$ + "/services" ' в переменную "ServicesURL"
	И в поле 'URL' я ввожу значение переменной "ServicesURL"
	И я нажимаю на кнопку 'Проверить'
	И Пауза 2
	Тогда элемент формы с именем "ФормаРезультат" стал равен "Сервис доступен. Статус работы: включен."

Сценарий: Я проверяю подключение к выключенному сервису

	И я снимаю флаг 'Обрабатывать запросы внешнего хранилища'
	И я нажимаю на кнопку 'Записать'

	И я нажимаю на кнопку 'Проверить подключение к сервису'
	Тогда открылось окно 'Проверка подключения'

	И я запоминаю значение выражения '$$МестоположениеСервисовИБРаспределителя$$ + "/services" ' в переменную "ServicesURL"
	И в поле 'URL' я ввожу значение переменной "ServicesURL"
	И я нажимаю на кнопку 'Проверить'
	И Пауза 2
	Тогда элемент формы с именем "ФормаРезультат" стал равен "Сервис доступен. Статус работы: включен."
