#language: ru

@Mock

Функционал: Проверка подключений к сервисам 1С для работы с GitLab

Как Пользователь
Я хочу иметь возможность проверять подключение к сервису 1С для работы с GitLab
Чтобы контролировать работоспособность сервиса информационной базы распределителя

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я закрыл все окна клиентского приложения
	И Я настраиваю сервис работы с GitLab для функционального тестирования
	И В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Настройки сервисов'
	Тогда открылось окно 'Настройки сервисов'

Сценарий: Я проверяю наличие предупреждения при незаполненном адресе

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''
	И элемент формы с именем "FormResponseBody" стал равен ''

	И в поле "URL" я ввожу текст ''
	И я нажимаю на кнопку с именем "FormTest"

	Затем я жду, что в сообщениях пользователю будет подстрока 'Поле "URL" не заполнено.' в течение 1 секунд
	Тогда элемент формы с именем "FormResult" стал равен ''
	И элемент формы с именем "FormResponseBody" стал равен ''

Сценарий: Я проверяю отсутствие подключения к сервису по недоступному адресу

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''
	И элемент формы с именем "FormResponseBody" стал равен ''

	И в поле "URL" я ввожу текст "http://блаблабла.ком"
	И я нажимаю на кнопку с именем "FormTest"
	Тогда элемент формы с именем "FormResult" стал равен "Ошибка подключения."
	И элемент формы с именем "FormResponseBody" стал равен ''

Сценарий: Я проверяю отсутствие подключения к сервису по фиктивному, но доступному адресу

	Пусть Я очищаю MockServer
	И Я создаю Expectation с телом запроса "/home/usr1cv8/test/expectation-blank.json"

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''
	И элемент формы с именем "FormResponseBody" стал равен ''

	И в поле "URL" я ввожу текст "http://mockserver:1080/blank"
	И я нажимаю на кнопку с именем "FormTest"
	Тогда элемент формы с именем "FormResult" стал равен "Сервис недоступен."
	И элемент формы с именем "FormResponseBody" стал равен ''

Сценарий: Я проверяю сохранение значения в поле "URL" при повторном открытии формы проверки подключения

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''
	И элемент формы с именем "FormResponseBody" стал равен ''

	И элемент формы с именем "FormURL" стал равен 'http://mockserver:1080/blank'

Сценарий: Я проверяю подключение к выключенному сервису

	И я снимаю флаг 'Обрабатывать запросы внешнего хранилища'
	И я нажимаю на кнопку 'Записать'

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''

	И в поле 'URL' я ввожу текст "http://transmitter/api/hs/gitlab/services"
	И я нажимаю на кнопку с именем "FormTest"
	И Пауза 1
	Тогда элемент формы с именем "FormResult" стал равен "Сервис доступен. Статус работы: выключен."
	И значение поля с именем "FormResponseBody" содержит текст "\"enabled\": false,"

Сценарий: Я проверяю подключение к включенному сервису

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''

	И в поле 'URL' я ввожу текст "http://transmitter/api/hs/gitlab/services"
	И я нажимаю на кнопку с именем "FormTest"
	И Пауза 1
	Тогда элемент формы с именем "FormResult" стал равен "Сервис доступен. Статус работы: включен."
	И значение поля с именем "FormResponseBody" содержит текст "\"enabled\": true,"

Сценарий: Я проверяю перезапись результата проверки при изменении условий проверки

	И я снимаю флаг 'Обрабатывать запросы внешнего хранилища'
	И я нажимаю на кнопку 'Записать'

	И я нажимаю на кнопку с именем "FormTestConnections"
	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен ''

	И в поле 'URL' я ввожу текст "http://transmitter/api/hs/gitlab/services"
	И я нажимаю на кнопку с именем "FormTest"
	И Пауза 1
	Тогда элемент формы с именем "FormResult" стал равен "Сервис доступен. Статус работы: выключен."
	И значение поля с именем "FormResponseBody" содержит текст "\"enabled\": false,"

	И В панели открытых я выбираю 'Настройки сервисов'
	Тогда открылось окно 'Настройки сервисов'
	И я изменяю флаг 'Обрабатывать запросы внешнего хранилища'
	И я нажимаю на кнопку 'Записать'
	И В панели открытых я выбираю 'Проверка подключений'

	Тогда открылось окно 'Проверка подключений'
	И элемент формы с именем "FormResult" стал равен "Сервис доступен. Статус работы: выключен."
	И я нажимаю на кнопку с именем "FormTest"
	И Пауза 1
	Тогда элемент формы с именем "FormResult" стал равен "Сервис доступен. Статус работы: включен."
	И значение поля с именем "FormResponseBody" содержит текст "\"enabled\": true,"
	