#language: ru

@tree

Функционал: Проверка подключения к сервисам 1С для работы с GitLab

Как Пользователь
Я хочу иметь возможность проверить подключение к сервисам 1С для работы с GitLab
Чтобы знать что функционал сервисов ИБ распределителя доступен и включен

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я настраиваю сервисы GitLab

Сценарий: Я проверяю подключение к сервисам 1С для работы с GitLab
	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройки сервисов GitLab'
	Тогда открылось окно 'Настройки сервисов GitLab'

	И я нажимаю на кнопку 'Проверить подключение к сервисам'
	Тогда открылось окно 'Проверка подключения к сервисам'
	И в поле 'URL' я ввожу текст "$$МестоположениеСервисовИБРаспределителя$$"
	И я нажимаю на кнопку 'Проверить'
	И Пауза 5
	Тогда элемент формы с именем "ФормаРезультат" стал равен "Сервис доступен. Статус работы: включен."

	Тогда я закрыл все окна клиентского приложения