#language: ru

Функционал: Загрузка истории событий

Как Пользователь
Я хочу получить историю событий по конкретному репозиторию 
Чтобы проанализировать действия сервисов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: отображение истории событий

	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'dev (Webhooks)'
	И я нажимаю на кнопку 'Загрузить историю событий'
	Тогда открылось окно 'Условия отбора'
	И я нажимаю кнопку выбора у поля "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на гиперссылку "SwitchText"
	И в таблице "PeriodVariantTable" я выбираю текущую строку
	Тогда открылось окно 'Условия отбора'
	И я нажимаю на кнопку 'Установить'
	Тогда открылось окно 'Загрузка истории из журнала регистрации'
	И я нажимаю на кнопку 'OK'
	Тогда элемент формы с именем "СекретныйТокен" стал равен 'gita'
	И     элемент формы с именем "Код" стал равен '000000001'
	И     элемент формы с именем "Наименование" стал равен 'dev'
	И     таблица "СохраненныеДанные" стала равной:
		| 'checkout_sha'                             |
		| '87fc6b2782f1bcadce980cb52941e2bd90974c0f' |

	И     таблица "ИсторияСобытий" стала равной:
		| 'Дата'                | 'Приложение'                 | 'Комментарий'                                                                                                                                                                     | 'Уровень'    | 'Имя пользователя' | 'Код состояния HTTP' |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | 'Начало получения тела запроса...'                                                                                                                                                | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | 'Окончание получения тела запроса...'                                                                                                                                             | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | 'Начало проверки тела запроса...'                                                                                                                                                 | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | 'Окончание проверки тела запроса...'                                                                                                                                              | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: запущена обработка данных. Ручной запуск: Нет.'                                                                                        | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:44' | 'Cоединение c HTTP-сервисом' | 'Запрос обработан.'                                                                                                                                                               | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:02:45' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:45' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия (2).epf.' | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:02:45' | 'Фоновое задание'            | '2fb9499926026288d1e9b9c6586338fff4ec996b: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия.epf.'     | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:02:45' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:02:45' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: Поле объекта не обнаружено (EpfService)'                                                                                               | 'Ошибка'     | 'site'             | ''                   |
		| '13.05.2019 12:04:10' | 'Cоединение c HTTP-сервисом' | 'Начало получения тела запроса...'                                                                                                                                                | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:04:40' | 'Cоединение c HTTP-сервисом' | 'Окончание получения тела запроса...'                                                                                                                                             | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:04:54' | 'Cоединение c HTTP-сервисом' | 'Начало проверки тела запроса...'                                                                                                                                                 | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:04:54' | 'Cоединение c HTTP-сервисом' | 'Окончание проверки тела запроса...'                                                                                                                                              | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:05:42' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:05:44' | 'Cоединение c HTTP-сервисом' | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: запущена обработка данных. Ручной запуск: Нет.'                                                                                        | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:05:48' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия (2).epf.' | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:05:51' | 'Фоновое задание'            | '2fb9499926026288d1e9b9c6586338fff4ec996b: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия.epf.'     | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:05:52' | 'Cоединение c HTTP-сервисом' | 'Запрос обработан.'                                                                                                                                                               | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:05:52' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:05:52' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: Поле объекта не обнаружено (EpfService)'                                                                                               | 'Ошибка'     | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | 'Начало получения тела запроса...'                                                                                                                                                | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | 'Окончание получения тела запроса...'                                                                                                                                             | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | 'Начало проверки тела запроса...'                                                                                                                                                 | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | 'Окончание проверки тела запроса...'                                                                                                                                              | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: запущена обработка данных. Ручной запуск: Нет.'                                                                                        | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:06:42' | 'Cоединение c HTTP-сервисом' | 'Запрос обработан.'                                                                                                                                                               | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:07:19' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:07:55' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия (2).epf.' | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:07:55' | 'Фоновое задание'            | '2fb9499926026288d1e9b9c6586338fff4ec996b: с сервера GitLab получен файл Внешние обработки/Автоматическое снятие отметок для доставок с предварительной сборкой - копия.epf.'     | 'Информация' | 'site'             | '200'                |
		| '13.05.2019 12:10:15' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: подготовка данных к отправке.'                                                                                                         | 'Информация' | 'site'             | ''                   |
		| '13.05.2019 12:10:31' | 'Фоновое задание'            | '87fc6b2782f1bcadce980cb52941e2bd90974c0f: Поле объекта не обнаружено (EpfService)'                                                                                               | 'Ошибка'     | 'site'             | ''                   |

