# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест работа с интернет сервисами клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_МетодПолученияОписанияВебСервисаПоАдресуСуществует
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_МетодПолученияОписанияВебСервисаПоАдресуСуществует(Ванесса);' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_МетодПолученияОписанияВебСервисаПоАдресуДолженВозвращатьНеопределеноЕслиПараметрФэйл
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_МетодПолученияОписанияВебСервисаПоАдресуДолженВозвращатьНеопределеноЕслиПараметрФэйл(Ванесса);' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_ОткликВебСервиса
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_ОткликВебСервиса(Ванесса);' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_МетодПолученияОписанияВебСервисаПоАдресуВозвращаетКорректнуюСтруктуруДанных
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_МетодПолученияОписанияВебСервисаПоАдресуВозвращаетКорректнуюСтруктуруДанных(Ванесса);' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_МетодПолученияОписанияВебСервисПоАдресуПроверкаНаСвойствоEnabled
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_МетодПолученияОписанияВебСервисПоАдресуПроверкаНаСвойствоEnabled(Ванесса);' |

Сценарий: Тест_РаботаСИнтернетСервисамиКлиент (клиент): Тест_МетодОписаниеСервисаСоответствуетЭталону
	И я выполняю код встроенного языка
	| 'Тест_РаботаСИнтернетСервисамиКлиент.Тест_МетодОписаниеСервисаСоответствуетЭталону(Ванесса);' |