# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест сервисы git lab сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_СервисыGitLabСервер (сервер): Тест_НайтиОбработчикСобытияПоHTTPЗапросу
	И я выполняю код встроенного языка на сервере
	| 'Тест_СервисыGitLabСервер.Тест_НайтиОбработчикСобытияПоHTTPЗапросу(Объект());' |