# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест общий модуль
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ОбщийМодуль (клиент): Проверить
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодуль.Проверить(Ванесса);' |