#language: ru

Функционал: Заполнение формы проверки сервиса загрузки файлов по данным получателя
Как Пользователь
Я хочу заполнить форму проверки статуса сервиса загрузки файлов данными из формы получателя
Чтобы сократить число пользовательских операций по вводу данных

Переменные:

	СхемаПоУмолчанию = "http://"

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я удаляю все элементы Справочника "Получатели"
	И Я открываю настройки интеграции с GitLab
	И Я интерактивно заполняю настройки сервиса работы с GitLab для пользователя "ПользовательПоУмолчанию" с паролем "ПарольПользователяПоУмолчанию" и таймаутом "5"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я закрыл все окна клиентского приложения

Сценарий: Создается оповещение о незаполнении обязательных полей при запуске проверки
	
	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код'         | 'Наименование' | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь'            | 'Пароль'            | 'Таймаут' |
		| 'e1cib/data/Справочник.Получатели?ref=9b870242ac16000311eca5ea9319b690' | 'Ложь'            | 'ПустойАдрес' | 'ПустойАдрес'  | ''                        | ''              | ''                    | ''                   | 'ПользовательПустойАдрес' | 'ПарольПустойАдрес' | 3         |

	Пусть Я выбираю справочник получателей и открываю на редактирование элемент "ПустойАдрес"

	И я нажимаю на кнопку с именем "ПроверитьСервис"
	
	Тогда открылось окно 'Проверка внешнего сервиса'
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "3"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'ПользовательПустойАдрес'
	И элемент формы с именем "Пароль" стал равен 'ПарольПустойАдрес'
	И элемент формы с именем "Адрес" стал равен ''

	Когда я нажимаю на кнопку с именем "Проверить"

	Тогда я жду, что в сообщениях пользователю будет подстрока 'Поле "Адрес" не заполнено' в течение 1 секунд
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "3"

Сценарий: Заполнение адреса данными получателя

	Дано Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Код'           | 'Наименование'  | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь'              | 'Пароль'              | 'Таймаут' |
		| 'e1cib/data/Справочник.Получатели?ref=9b870242ac16000311eca5ea9319b691' | 'Ложь'            | 'ЗаполненАдрес' | 'ЗаполненАдрес' | 'url'                     | '/path'         | '/status'             | '/uploadFile'        | 'ПользовательЗаполненАдрес' | 'ПарольЗаполненАдрес' | 3         |

	Пусть Я выбираю справочник получателей и открываю на редактирование элемент "ЗаполненАдрес"

	Когда я нажимаю на кнопку с именем "ПроверитьСервис"

	Тогда открылось окно 'Проверка внешнего сервиса'
	И поля с результатом проверки статуса имеют исходное состояние
	И элемент формы с именем "Таймаут" стал равен "3"
	И элемент формы с именем "Схема" стал равен "$СхемаПоУмолчанию$"
	И элемент формы с именем "Пользователь" стал равен 'ПользовательЗаполненАдрес'
	И элемент формы с именем "Пароль" стал равен 'ПарольЗаполненАдрес'
	И элемент формы с именем "Адрес" стал равен 'url/path/status'
