#language: ru

Функционал: Отображение расширенных подсказок для полей справочника Получатели

Как Пользователь
Я хочу иметь возможность видеть полный путь к сервисам в расширенных подсказках
Чтобы эффективно использовать справочник в интеграции с внешними сервисами

Контекст:

	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И я удаляю все элементы Справочника "Получатели"
	И я закрыл все окна клиентского приложения
	И Я проверяю или создаю для справочника "Получатели" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'            | 'Наименование'                    | 'АдресИнформационнойБазы' | 'ПутьКСервисам' | 'ПутьКСтатусуСервиса' | 'ПутьКЗагрузкеФайла' | 'Пользователь' | 'Пароль' | 'Таймаут' |
		| 'e1cib/data/Catalog.Получатели?ref=9b870242ac16000311eca5ea9319b685' | 'False'           | 'Редактирование' | 'Конечная точка (редактирование)' | 'http://url'              | '/hs/epf'       | '/status'             | '/uploadFile'        | 'Пользователь' | 'Пароль' | 3         |
	И Я выбираю справочник получателей и открываю на редактирование элемент "Редактирование"

Сценарий: Заполнение расширенных подсказок при открытии ранее созданного элемента

	Тогда элемент формы с именем 'ПутьКСтатусуСервисаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/status'
	И элемент формы с именем 'ПутьКЗагрузкеФайлаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/uploadFile'

Сценарий: Проверка обновления расширенных подсказок при изменении поля "АдресИнформационнойБазы"

	И в поле с именем 'АдресИнформационнойБазы' я ввожу текст 'http://new-url'
	И я перехожу к следующему реквизиту

	Тогда элемент формы с именем 'ПутьКСтатусуСервисаРасширеннаяПодсказка' стал равен 'http://new-url/hs/epf/status'
	И элемент формы с именем 'ПутьКЗагрузкеФайлаРасширеннаяПодсказка' стал равен 'http://new-url/hs/epf/uploadFile'

Сценарий: Проверка обновления расширенных подсказок при изменении поля "ПутьКСервисам"

	И в поле с именем 'ПутьКСервисам' я ввожу текст '/new-hs'
	И я перехожу к следующему реквизиту

	Тогда элемент формы с именем 'ПутьКСтатусуСервисаРасширеннаяПодсказка' стал равен 'http://url/new-hs/status'
	И элемент формы с именем 'ПутьКЗагрузкеФайлаРасширеннаяПодсказка' стал равен 'http://url/new-hs/uploadFile'

Сценарий: Проверка обновления расширенных подсказок при изменении поля "ПутьКСтатусуСервиса"

	И в поле с именем 'ПутьКСтатусуСервиса' я ввожу текст '/new-status'
	И я перехожу к следующему реквизиту

	Тогда элемент формы с именем 'ПутьКСтатусуСервисаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/new-status'
	И элемент формы с именем 'ПутьКЗагрузкеФайлаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/uploadFile'

Сценарий: Проверка обновления расширенных подсказок при изменении поля "ПутьКЗагрузкеФайла"

	И в поле с именем 'ПутьКЗагрузкеФайла' я ввожу текст '/new-uploadFile'
	И я перехожу к следующему реквизиту

	Тогда элемент формы с именем 'ПутьКСтатусуСервисаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/status'
	И элемент формы с именем 'ПутьКЗагрузкеФайлаРасширеннаяПодсказка' стал равен 'http://url/hs/epf/new-uploadFile'

