#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Добавление нового элемента в справочник Обработчики событий

Как Пользователь
Я хочу иметь возможность добавлять новый элемент в справочник "Обработчики событий"
Чтобы управлять определенным сервисом и анализировать результаты его работы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я добавляю новый обработчик событий "ИмяОбработчикаСобытий" с ключом "СекретныйКлюч"

	Пусть В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Обработчики событий (создание)'
	И в поле 'Наименование' я ввожу текст "ИмяОбработчикаСобытий"
	И в поле 'Секретный ключ' я ввожу текст "СекретныйКлюч"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Обработчики событий (создание)' в течение 2 секунд