#language: ru

@ExportScenarios
@Mock
@ignoreoncimainbuild

Функционал: Имитация запросов с сервера GitLab

Как Администратор
Я хочу иметь возможность отправить запрос сервису 1С
Чтобы сымитировать обработку запроса с сервера GitLab

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Я отправляю запрос "Push Hook" для конечной точки "/webhooks/epf/push"
	Пусть я выполняю код встроенного языка на сервере без контекста
		| 'HTTPСоединение = Новый HTTPСоединение("transmitter");'                          |
		| 'Заголовки = Новый Соответствие;'                                                |
		| 'Заголовки.Вставить("Content-Type", "application/json");'                        |
		| 'Заголовки.Вставить("X-Gitlab-Event", "Push Hook");'                             |
		| 'Заголовки.Вставить("X-Gitlab-Token", "gita");'                                  |
		| 'HTTPЗапрос = Новый HTTPЗапрос("/api/hs/gitlab/webhooks/epf/push", Заголовки);'  |
		| 'HTTPЗапрос.УстановитьИмяФайлаТела("/home/usr1cv8/test/request_epf_push.json");' |
		| 'HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);'                  |
