#language: ru

@ExportScenarios
@Mock
@ignoreoncimainbuild

Функционал: Имитация запросов с сервера GitLab

Как Администратор
Я хочу иметь возможность отправить запрос сервису 1С
Чтобы сымитировать обработку запроса с сервера GitLab

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Я отправляю "ТекущийВидЗапроса" запрос с ключом "ТекущийСекретныйКлюч" и телом "ТекущееТелоЗапроса" для "ТекущаяКонечнаяТочка"
	Пусть Я запоминаю значение выражения "ТекущийВидЗапроса" в переменную "ВидЗапроса"
	И Я запоминаю значение выражения "ТекущийСекретныйКлюч" в переменную "СекретныйКлюч"
	И Я запоминаю значение выражения "ТекущееТелоЗапроса" в переменную "ТелоЗапроса"
	И Я запоминаю значение выражения "ТекущаяКонечнаяТочка" в переменную "КонечнаяТочка"
	Тогда я выполняю код встроенного языка на сервере
		| 'HTTPСоединение = Новый HTTPСоединение("transmitter");'                          |
		| 'Заголовки = Новый Соответствие;'                                                |
		| 'Заголовки.Вставить("Content-Type", "application/json");'                        |
		| 'Заголовки.Вставить("X-Gitlab-Event", "$ВидЗапроса$");'                          |
		| 'Заголовки.Вставить("X-Gitlab-Token", "$СекретныйКлюч$");'                       |
		| 'HTTPЗапрос = Новый HTTPЗапрос("$КонечнаяТочка$", Заголовки);'  |
		| 'HTTPЗапрос.УстановитьИмяФайлаТела("$ТелоЗапроса$");' |
		| 'HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);'                  |
