#language: ru

@ExportScenarios
@Mock
@ignoreoncimainbuild

Функционал: Работа с MockServer

Как Администратор
Я хочу иметь возможность управлять MockServer
Чтобы выполнить функциональное тестирование

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Я очищаю MockServer
	Пусть я выполняю код встроенного языка на сервере
		| 'HTTPСоединение = Новый HTTPСоединение("mock-server", 1080);'       |
		| 'HTTPЗапрос = Новый HTTPЗапрос("/mockserver/reset");'               |
		| 'HTTPОтвет = HTTPСоединение.Записать(HTTPЗапрос);'                  |

Сценарий: Я создаю Expectation с телом запроса "ТекущееТелоЗапроса"
	Пусть Я запоминаю значение выражения "ТекущееТелоЗапроса" в переменную "ТелоЗапроса"
	Тогда я выполняю код встроенного языка на сервере
		| 'HTTPСоединение = Новый HTTPСоединение("mock-server", 1080);'                |
		| 'Заголовки = Новый Соответствие;'                                            |
		| 'Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");'     |
		| 'HTTPЗапрос = Новый HTTPЗапрос("/mockserver/expectation", Заголовки);'       |
		| 'HTTPЗапрос.УстановитьИмяФайлаТела("$ТелоЗапроса$");'                        |
		| 'HTTPОтвет = HTTPСоединение.Записать(HTTPЗапрос);'                           |
