#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны проверки значений для справочника Обработчики событий

Как Пользователь
Я хочу иметь шаблоны проверки значений для разных тестовых кейсов
Чтобы использовать их при подготовке тестов и сократить размеры тестовых файлов

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я проверяю состояние формы строки "CommitSHA" для сохраненного значения текста

	И в таблице "Коммиты" я перехожу к строке:
		| 'commit'      |
		| "CommitSHA"   |

	И значение поля "ТекстJSON" содержит текст '{"ws":[{"name":"spb","address"'
	И значение поля "ТекстJSON" содержит текст ',{"name":"Нет такого файла.epf"}]}'
	И элемент формы с именем "ПользовательскийВариант" стал равен 'Нет'
	И элемент с именем "СохранитьJSON" доступен только для просмотра
