#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Шаблоны проверки значений для справочника Обработчики событий

Как Пользователь
Я хочу иметь шаблоны проверки значений для разных тестовых кейсов
Чтобы использовать их при подготовке тестов и сократить размеры тестовых файлов

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я проверяю состояние формы по строке "CommitSHA" для эталонного значения настроек маршрутизации

	И в таблице "Commits" я перехожу к строке:
		| 'commit_sha'  |
		| "CommitSHA"   |

	И значение поля "CommitsJSONRouting" содержит текст '{"ws":[{"name":"spb","address"'
	И значение поля "CommitsJSONRouting" содержит текст ',{"name":"Нет такого файла.epf"}]}'
	И элемент формы с именем "CommitsIsUserSettings" стал равен 'Нет'
	И элемент с именем "СохранитьJSON" доступен только для просмотра
