#language: ru

@ExportScenarios
@ignoreoncimainbuild

Функционал: Добавление нового элемента в справочник Обработчики событий

Как Пользователь
Я хочу иметь возможность добавлять новый элемент в справочник "Обработчики событий"
Чтобы управлять определенным обработчиком событий и анализировать результаты его работы

Контекст:
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я добавляю обработчик событий "НаименованиеОбработчика" для "Адрес" с ключом "Ключ"

	Когда В командном интерфейсе я выбираю 'Интеграция с GitLab' 'Обработчики событий'
	Тогда открылось окно 'Обработчики событий'
	Затем я нажимаю на кнопку с именем 'FormCreate'
	И открылось окно 'Обработчики событий (создание)'

	Тогда в поле с именем 'Name' я ввожу текст "НаименованиеОбработчика"
	И в поле с именем 'ProjectURL' я ввожу текст "Адрес"
	И в поле с именем 'SecretToken' я ввожу текст "Ключ"
	И я нажимаю на кнопку 'Записать и закрыть'

	Затем я жду закрытия окна 'Обработчики событий (создание)' в течение 2 секунд