#language: ru

@tree

Функционал: Добавление и удаление данных о репозиториях GitLab

Как Пользователь
Я хочу иметь возможность добавлять данные о внешних хранилищах на GitLab
Чтобы анализировать и управлять работой сервисов GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""
	И Я настраиваю сервисы GitLab

Сценарий: Работа с данными о внешнем хранилище на GitLab

	Пусть В командном интерфейсе я выбираю 'Сервисы GitLab' 'Webhooks'
	Тогда открылось окно 'Webhooks'

	Добавление данных о внешнем хранилище на GitLab
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Webhooks (создание)'
		И в поле 'Наименование' я ввожу текст 'ТестированиеДобавленияРедактированияУдаления'
		И в поле 'Секретный токен (Secret Token)' я ввожу текст 'gita'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Webhooks (создание)' в течение 5 секунд
		Тогда открылось окно 'Webhooks'

	Редактирование данных о внешнем хранилище на GitLab
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
		Тогда открылось окно 'ТестированиеДобавленияРедактированияУдаления (Webhooks)'
		И в поле 'Секретный токен (Secret Token)' я ввожу текст 'gitaEdited'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'ТестированиеДобавленияРедактированияУдаления (Webhooks)' в течение 20 секунд
		Тогда открылось окно 'Webhooks'

	Удаление данных о внешнем хранилище на GitLab
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		Тогда открылось окно 'Webhooks'
		
	Когда я закрыл все окна клиентского приложения
	Тогда удаляются помеченные на удаление элементы "ТестированиеДобавленияРедактированияУдаления"