#language: ru

@ExportScenarios

Функционал: Настройка сервисов GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервисы GitLab
Чтобы управлять работой сервисов GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я настраиваю сервисы GitLab
	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройки сервисов GitLab'
	Тогда открылось окно 'Настройки сервисов GitLab'
	И я устанавливаю флаг 'Включить загрузку файлов из внешнего хранилища'
	И в поле 'GitLab user private token' я ввожу текст 't_cNCwQsid47JFRZMWn6'
	И в поле 'Имя файла настроек маршрутизации' я ввожу текст '.ext-epf.json'
	И в поле с именем 'ТаймаутGitLab' я ввожу текст '5'
	И в поле 'Пользователь' я ввожу текст 'Тестер'
	И в поле 'Пароль' я ввожу текст 'Тестер'
	И в поле 'Местоположение сервиса ИБ получателя (по умолчанию)' я ввожу текст 'http://std-dtrm04.stdp.ru/ut_2010_upd/ws/EpfService'
	И в поле с именем 'ТаймаутИБПолучателя' я ввожу текст '5'
	И я нажимаю на кнопку 'Сохранить'
	И Я закрываю окно 'Настройки сервисов GitLab'