#language: ru

@ExportScenarios

Функционал: Настройка сервисов GitLab

Как Пользователь
Я хочу иметь возможность настраивать сервисы GitLab
Чтобы управлять работой сервисов GitLab

Контекст: 
	Дано Я подключаю TestClient "Этот клиент" логин "Пользователь" пароль ""

Сценарий: Я настраиваю сервисы GitLab
	И В командном интерфейсе я выбираю 'Сервисы GitLab' 'Настройки сервисов GitLab'
	Тогда открылось окно 'Настройки сервисов GitLab'
	И я устанавливаю флаг 'Включить загрузку файлов из внешнего хранилища'
	И в поле "GitLab user private token" я ввожу текст "$$GitLabUserPrivateToken$$"
	И в поле 'Имя файла настроек маршрутизации' я ввожу текст "$$ИмяФайлаНастроекМаршрутизации$$"
	И в поле с именем 'ТаймаутGitLab' я ввожу текст '5'
	И в поле 'Пользователь' я ввожу текст "$$ПользовательИБПолучателя$$"
	И в поле 'Пароль' я ввожу текст "$$ПарольПользователяИБПолучателя$$"
	И в поле 'Местоположение сервиса ИБ получателя (по умолчанию)' я ввожу текст "$$МестоположениеСервисаИБПолучателя$$"
	И в поле с именем 'ТаймаутИБПолучателя' я ввожу текст '5'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Настройки сервисов GitLab' в течение 5 секунд